.comment {
  display: flex;
  flex-direction: row;
  margin: 15rpx 20rpx;
  padding: 10rpx 0;
  border-bottom: 1rpx solid rgba(200, 200, 200, 0.6);
}

.c-info {
  display: flex;
  justify-content: space-between;
  font-size: 80%;
}

.send {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 20rpx;
}

.avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  display: block;
  overflow: hidden;
  margin: 0 auto;
}

.cu-btn {
  border: 0rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 5rpx 30rpx;
  font-size: 28rpx;
  height: 54rpx;
  line-height: 1;
  text-align: center;
  margin-right: initial;
}

.cu-btn.shadow-blur::before {
  top: 4rpx;
  left: 4rpx;
  filter: blur(6rpx);
  opacity: 0.6;
}

.bg-green {
  background-color: var(--green);
  color: var(--white);
}

.solid-bottom {
  border-bottom: 1rpx solid rgba(200, 200, 200, 0.6);
  width: 65%;
  margin: 0 10rpx;
  padding: 5rpx;
}
