<navBar title="课程中心" navColor="rgba(238, 168, 38, 0.6);">
</navBar>

<view class='cu-load load-modal' wx:if="{{loading}}">
  <view class='cuIcon-emojifill text-orange'></view>
  <view class='gray-text'>Loading...</view>
</view>

<!-- 搜索框 -->
<form bindsubmit='formSubmit' report-submit='{{true}}'>
  <view class='search-box'>
    <input name="query" value="{{query}}" placeholder='课程/班级/教师/学院...'></input>
    <button formType="submit" class='search-btn' hover-class='search-btn-hover' hover-stay-time='0.2s'>
      <image src='https://cos.ifeel.vip/gzhu-pi/images/icon/search-white.svg'></image>
    </button>
  </view>
</form>

<view class='total'>
  <view>总共 {{total}} 门课程</view>
  <view class='filter' bindtap='openFilter'>筛选</view>
</view>

<!-- 功能栏 -->
<view class='nav'>
  <image id="favorite" bindtap='nav' src='https://cos.ifeel.vip/gzhu-pi/images/icon/favorited.svg'></image>
  <image id="eval" bindtap='nav' src='/assets/edit.svg'></image>
  <image id="query" bindtap='nav' src='https://cos.ifeel.vip/gzhu-pi/images/icon/door.svg'></image>
</view>


<view wx:for="{{courses}}" wx:key="{{index}}" class='room' bindtap='flod' id="{{index}}">

  <view class='title'>{{index+1}}. {{item.kcmc}}</view>
  <view class='p1'>
    <view class='p2' style='flex:2.5'>
      <view>周次：{{item.qsjsz}}</view>
      <view>节次：{{item.skjc}} 星期 {{item.xqj}}</view>
      <view>教师：{{item.xm}}</view>
    </view>

    <view class='p2' style='flex:2'>
      <view>地点：{{item.cdmc}}</view>
      <view>人数：{{item.xkrs}}</view>
      <view wx:if="{{item.zcmc}}">职称：{{item.zcmc}}</view>
    </view>
  </view>
  <!-- 折叠部分 -->
  <view class='flod {{showTarget==index?"show":""}}'>
    <view class='p1 '>
      <view class='p2' style='flex:2.5'>
        <view>场地：{{item.cdlbmc}}</view>
        <view>学期：{{item.xn}}-{{item.xq}}</view>
      </view>
      <view class='p2' style='flex:2'>
        <view>学时：{{item.rwzxs}}</view>
        <view>学分：{{item.xf}}</view>
      </view>
    </view>
    <view class='p1'>班级组成：{{item.jxbzc}}</view>
    <view class='p1'>课程性质：{{item.kcxzmc}}</view>
    <view class='p1'>开课学院：{{item.kkxy}}</view>
  </view>
</view>
<view class='tips' wx:if="{{total>20 && !loadAll}}">上拉加载更多...</view>
<view class='tips' wx:if="{{total<=20 || loadAll}}">没有更多啦！</view>

<!-- 查询条件弹窗 -->
<drawer-modal mode="bottom" show="{{showFilter}}" bind:confirm="confirm">
  <view slot="bottom" catchtap="catchtap" style='font-size:120%;background:rgba(250,250,250,0.9);padding:10rpx 20rpx'>

    <!-- 校区 -->
    <view class='part'>
      <view class='title'>校区</view>
      <view class='selection' bindtap='actionSheet' id="zone">> {{zoneList[zoneIndex]}}校区</view>
    </view>

    <!-- 学期 -->
    <view class='part'>
      <view class='title'>学期</view>
      <view class='selection' bindtap='actionSheet' id="sem">> {{semList[semIndex]}} </view>
    </view>

    <!-- 类型 -->
    <view class='part'>
      <view class='title'>类型</view>
      <view class='selection' bindtap='actionSheet' id="type">> {{typeList[typeIndex]}} </view>
    </view>

    <!-- 学院 -->
    <view class='part'>
      <view class='title'>学院</view>
      <view class='selection'>
        <input bindinput="getInput" id='college' maxlength='5' placeholder='包含字段即可' cursor-spacing='50'></input>
      </view>
    </view>

    <!-- 班级 -->
    <view class='part'>
      <view class='title'>班级</view>
      <view class='selection'>
        <input bindinput="getInput" id='class' maxlength='5' placeholder='软件、软件181...' cursor-spacing='50'></input>
      </view>
    </view>

    <!-- 星期 -->
    <view class='part'>
      <view class='title'>星期</view>
      <view class='selection'>
        <input bindinput="getInput" id='weekday' type='number' maxlength='1' placeholder='如1、2、3、等数字' cursor-spacing='50'></input>
      </view>
    </view>

    <!-- 周段 -->
    <view class='part'>
      <view class='title'>周段</view>
      <view class='selection'>
        <input bindinput="getInput" id='weeks' maxlength='5' placeholder='如 1-16、9、12-16...' cursor-spacing='50'></input>
      </view>
    </view>

    <!-- 节次 -->
    <view class='part'>
      <view class='title'>节次</view>
      <view class='selection'>
        <input bindinput="getInput" id='section' maxlength='5' placeholder='如 1-2、7-9...' cursor-spacing='50'></input>
      </view>
    </view>

    <view style='text-align:center;font-size:70%;color:grey'>
      <view>与逻辑模糊查询，选填部分即可</view>
      <view>搜索框为或逻辑高度模糊查询</view>
    </view>

  </view>
</drawer-modal>