<navBar title="{{title}}"></navBar>

<!-- 课表收藏 -->
<view wx:if="{{id=='favorite'}}">

  <view style='margin-top:300rpx;display:flex;justify-content:center;align-item:center'>
    <image style='width:250rpx' mode='widthFix' src='https://cos.ifeel.vip/gzhu-pi/images/icon/favorited.svg'></image>
  </view>

  <view style='text-align:center;margin:50rpx'>
    <view style='font-weight:bold;margin:30rpx'>功能简介</view>
    <view>一键收藏 男神/女神/好友/小部委 的个人课表</view>
  </view>


</view>

<!-- 课程评价 -->
<view wx:if="{{id=='eval'}}">

  <view style='margin-top:300rpx;display:flex;justify-content:center;align-item:center'>
    <image style='width:250rpx' mode='widthFix' src='https://cloud-minapp-17768.cloud.ifanrusercontent.com/1gEtLYHFBZNatsdj.png'></image>
  </view>

  <view style='text-align:center;margin:50rpx'>
    <view style='font-weight:bold;margin:30rpx'>功能简介</view>
    <view>对自己修读过的课程和老师进行评价，方便他人 选课和蹭课 时参考</view>
  </view>

</view>

<!-- 任意门 -->
<view wx:if="{{id=='query'}}" class='query'>
  <view class='part'>
    <view class='title'>年级</view>
    <picker id="year" range='{{years}}' bindchange="pickerChange" value="{{yearIndex}}">
      <view>{{years[yearIndex]}}级</view>
    </picker>
  </view>
  <view class='part'>
    <view class='title'>学院</view>

    <picker id="college" range='{{colleges}}' bindchange="pickerChange" value="{{collegeIndex}}">
      <view>{{colleges[collegeIndex]}}</view>
    </picker>
  </view>

  <view class='part'>
    <view class='title'>专业</view>
    <picker id="major" range='{{majors}}' bindchange="pickerChange" value="{{majorIndex}}">
      <view>{{majors[majorIndex]}}</view>
    </picker>
  </view>

  <view class='part'>
    <view class='title'>班级</view>
    <picker id='class' range='{{classes}}' bindchange="pickerChange" value="{{classIndex}}">
      <view>{{classes[classIndex]}}</view>
    </picker>
  </view>

  <view class='part'>
    <view class='title'>学期</view>
    <view class='selection' bindtap='actionSheet' id="sem">{{semList[semIndex]}} </view>
  </view>

  <button class='gen-btn' bindtap='nav' type='primary'>生成 {{target}} 课表</button>

  <view class='q-tip'>
    <view style='font-weight:bold;margin:10rpx 0'>工具用途：</view>
    <view> *支持生成任意年级专业的班级课表</view>
    <view> *一键查看 她/他/Ta 的专业课表~</view>
    <view> *更多用处等你发现~~~~</view>
  </view>

</view>