<block wx:if="{{action.modal && action.modal.valid}}">


	<modal show="{{action.modal.valid}}" title="{{action.modal.title}}" confirm="{{action.modal.confirm}}" cancel="{{action.modal.cancel}}" bind:confirm="modalConfirm">
		<view wx:if="{{action.modal.sub_title}}">{{action.data.sub_title}}</view>


		<view style='font-size:90%;color:rgb(80,80,80);margin:10rpx 20rpx'>

			<image wx:if="{{action.modal.img}}" src="{{action.modal.img}}" mode="widthFix"></image>

			<view wx:for="{{action.modal.content}}" wx:key="index">
				{{item}}
			</view>

			<button bindtap="navTo" data-url="{{action.modal.nav_to}}" class="margin bg-yellow text-white round">{{action.modal.btn_text}}</button>
		</view>

	</modal>

</block>