<navBar title="广大校历" navColor="white"></navBar>

<view class='page'>

  <view wx:for="{{pics}}" wx:key="index" class='img' bindtap='preview' id="{{index}}">
    <image mode='widthFix' src='{{item.url}}'></image>
    <view class='text'>{{item.text}}</view>

    <ad wx:if="{{index==0}}" unit-id="adunit-47f51f326208213f" ad-type="video" ad-theme="white"></ad>

  </view>

</view>

<view class='from'>来源：广州大学公众号</view>