<navBar title="空教室查询" navColor="#a6e3e9"></navBar>

<!-- 加载动画 -->
<view class='cu-load load-modal' wx:if="{{loading}}">
  <view class='cuIcon-emojifill text-orange'></view>
  <view class='gray-text'>Loading...</view>
</view>

<!-- 搜索框 -->
<form bindsubmit='formSubmit' report-submit='{{true}}'>
  <view class='search-box'>
    <input name="query" placeholder='场地名/编号'></input>
    <button formType="submit" class='search-btn' hover-class='search-btn-hover' hover-stay-time='0.2s'>
      <image src='https://cos.ifeel.vip/gzhu-pi/images/icon/search-white.svg'></image>
    </button>
  </view>
</form>

<view class='total'>
  <view>找到 {{count}} 间</view>
  <view class='filter' bindtap='openFilter'>筛选</view>
</view>


<view wx:for="{{rooms}}" wx:key="index" class='room'>

  <view class='title'>{{index+1}}. {{item.cdmc}}</view>

  <view class='p1'>
    <view class='p2' style='flex:3'>
      <view>编号：{{item.cdbh}}</view>
      <view>类别：{{item.cdlbmc}}</view>
    </view>

    <view class='p2' style='flex:2'>
      <view>座位：{{item.zws}}</view>
      <view>校区：{{item.xqmc}}</view>
    </view>
  </view>

  <view wx:if="{{item.bz}}" class='p1'>备注：{{item.bz}}</view>
  <view class='p1'>
    <view wx:if="{{item.cdjylx}}" style='flex:3'>借用类型：{{item.cdjylx}}</view>
    <view wx:if="{{item.sydxmc}}" style='flex:2'>使用：{{item.sydxmc}}</view>
  </view>
</view>
<view wx:if="{{count!=0}}" style='color:grey;font-size:85%;text-align:center;margin:20rpx'>上拉加载更多...</view>



<!-- 查询条件弹窗 -->

<drawer-modal mode="bottom" show="{{showFilter}}" bind:confirm="confirm">
  <view slot="bottom" catchtap="catchtap" style='background:rgba(250,250,250,0.9);padding:10rpx 20rpx'>
    <!-- 周次 -->
    <view class='title'>校区</view>
    <view class='selection' bindtap='switchZone' style='margin:20rpx;'>> {{tapIndex==1?"桂花岗校区":"大学城校区"}} </view>
    <!-- 周次 -->
    <view class='title'>周次</view>
    <view class='selection'>
      <view wx:for="{{weeks}}" wx:key="index" wx:if="{{index!=0}}" bindtap='check' id='week' data-index="{{index}}">
        <view class='week' style='background:{{item.forbid?"#ddd":item.checked?"orange":""}};color:{{item.checked?"white":""}}'>
          <text>{{index}}</text>
        </view>
      </view>
    </view>

    <!-- 星期几 -->
    <view class='title'>星期</view>
    <view class='selection' style='justify-content:center'>
      <view wx:for="{{weekdays}}" wx:key="index" bindtap='check' id='weekday' data-index="{{index}}">
        <view class='weekday' style='background:{{item.forbid?"#ddd":item.checked?"orange":""}};color:{{item.checked?"white":""}}'>
          {{item.text}}
        </view>
      </view>
    </view>

    <!-- 时间段 -->
    <view class='title'>时间段</view>
    <view class='selection' style='justify-content:space-around'>
      <view wx:for="{{times}}" wx:key="index" bindtap='check' id='time' data-index="{{index}}">
        <view class='time' style='background:{{item.checked?"orange":""}};color:{{item.checked?"white":""}}'>
          {{item.text}}
        </view>
      </view>
    </view>
  </view>
</drawer-modal>