page {
  background-color: #f7f7de;
}

.page {
  margin: 15rpx 40rpx;
  text-align: center;
  font-size: 105%;
}

.body {
  padding: 30rpx 0rpx;
  border-radius: 40rpx;
  background-color: white;
}

.base-info {
  margin: 10rpx;
  padding: 0rpx 0rpx 30rpx 0rpx;
  color: #18b3eb;
  font-size: 105%;
  border-bottom: 1px solid #ddd;
}

.exam-list {
  margin: 0rpx 20rpx;
  padding: 20rpx;
  color: rgba(34, 31, 31, 0.70);
  border-bottom: 1px dashed #ddd;
}

.course {
  font-size: 105%;
  font-weight: bold;
  color: rgba(34, 31, 31, 0.70);
}

.exam-room {
  margin: 5rpx;
  color: #7985a0;
}

.share-btn {
  margin: 50rpx 30rpx;
}
