<navBar title="考试查询" navColor=""></navBar>

<view class='page'>
	<view wx:if="{{exam && exam.length>0}}" class='body'>
		<view class='base-info'>
			<view style='font-size: 115%; font-weight:bold;'>{{exam[0].year}}学年 第{{exam[0].sem}}学期 </view>
			<view style='color:grey;padding:10rpx'>{{exam[0].major}}</view>
		</view>

		<view wx:for="{{exam}}" wx:key="index" class='exam-list'>
			<view class='course'>{{item.exam_course}}</view>
			<view class='exam-room'>{{item.exam_room}}</view>
			<view>{{item.exam_time}}</view>
		</view>
	</view>

  <view class="cu-form-group text-xl text-bold margin">
		<view class="title">选择学期</view>
		<picker bindchange="pickerChange" value="{{pickerIndex}}" range="{{sem_list}}">
			<view class="picker">{{sem_list[pickerIndex]}}</view>
		</picker>
	</view>

	<button bindtap="getExam" type='primary' class='share-btn'>同步考试</button>

</view>