<navBar title="提醒管理" navColor="white"></navBar>

<!-- 悬浮图标 -->
<image bindtap="operate" data-op="add" class='post-icon' mode='widthFix' src='/assets/add.svg'></image>

<!-- 列表 -->
<view wx:for="{{list}}" wx:key="index" class="cu-card article" style="overflow:visible">

	<view class="cu-item shadow bg-gray" id="{{index}}" style="background:rgb(245, 245, 245)">
		<view class="title flex align-center justify-between">
			<view class="text-cut">{{index+1}}
				<text wx:if="{{item.status==0}}" class='cuIcon-noticefill text-green'></text>
				<text wx:if="{{item.status==2}}" class='cuIcon-notice_forbid_fill text-orange'></text>
				<text wx:if="{{item.status!=0 && item.status!=2}}" class='cuIcon-notice'></text>
				{{item.data.keyword1.value}}
			</view>
			<view>
				<text bindtap="operate" data-op="delete" data-id="{{item.id}}" class="cuIcon-delete text-red margin-left-sm"></text>
			</view>
		</view>

		<view class="content flex-direction margin-left-xs">

			<view class="info flex align-center">
				<view class="margin-right-sm">时间：{{item.data.keyword2.value}}</view>
			</view>

			<view class="info flex align-center">
				<view class="margin-right-sm">地点：{{item.data.keyword3.value}}</view>
			</view>

			<view>
				<view class="{{tool.color(item.audit_mark)}} light round">提醒时间：{{item.sent_time}}</view>
			</view>
		</view>
	</view>
</view>

<view class="cu-load" wx:if="{{list.length>0 && loadDone}}">
	<text class="text-gray text-df">木有更多啦~</text>
</view>

<view wx:if="{{list.length==0 && !loading}}" class="flex flex-direction align-center margin-xl">
	<image style="width:150rpx;height:150rpx" src="https://cos.ifeel.vip/gzhu-pi/images/icon/empty.svg"></image>
	<text class="text-gray">啥也木有~</text>
</view>

<!-- 添加弹窗 -->
<modal show="{{showAdd}}" width="80%" title="添加提醒" bind:confirm="post">

	<view>
		<view class='padding-xs flex'>
			<view class='flex-sub text-bold text-center'>课程名称</view>
			<view class='flex-twice'>
				<input bindinput="inputBind" data-field="tplData.keyword1.value" maxlength="30" placeholder="如 高等数学-张老师"></input>
			</view>
		</view>

		<view class='padding-xs flex'>
			<view class='flex-sub text-bold text-center'>上课时间</view>
			<view class='flex-twice'>
				<input bindinput="inputBind" data-field="tplData.keyword2.value" maxlength="40" placeholder="如 第2周周一 3-4节"></input>
			</view>
		</view>

		<view class='padding-xs flex'>
			<view class='flex-sub text-bold text-center'>上课地点</view>
			<view class='flex-twice'>
				<input bindinput="inputBind" data-field="tplData.keyword3.value" maxlength="30" placeholder="如 理科南304"></input>
			</view>
		</view>

		<view class='padding-xs flex'>
			<view class='flex-sub text-bold text-center'>提醒时间</view>
			<view class='flex-twice flex'>
				<picker mode="date" value="{{date}}" start="2018-08-31" end="2025-12-31" bindchange="dateChange">
					{{date}}
				</picker>
				<picker class="margin-lr-xs" mode="time" value="{{time}}" bindchange="timeChange">
					{{time}}
				</picker>
			</view>
		</view>

		<view class="text-center margin-xs">
			<view class="text-sm text-grey">注: 实际的提醒时间可能有所偏差</view>
			<view class="text-sm text-grey">提醒功能不保证不错漏，请勿依赖</view>
		</view>

	</view>
</modal>