/* 遮罩 */

.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(100, 100, 100, 0.5);
  z-index: 1005;
  animation: fadein 0.2s;
}

@keyframes fadein {
  0% {
    background-color: rgba(100, 100, 100, 0);
  }
}

/* 内容区域 */

.modal-content {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  width: 70%;
  min-height: 300rpx;
  max-height: 1000rpx;
  border-radius: 30rpx;
  animation: scaleIn 0.2s;
  opacity: 0.95;
}

@keyframes scaleIn {
  0% {
    transform: scale(0.2);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.main-content {
  flex: 1;
  height: 100%;
  overflow-y: hidden;
  padding: 0rpx 20rpx 20rpx 20rpx;
}

.title {
  text-align: center;
  line-height: 100rpx;
  font-size: 120%;
}

/* 确定取消按键 */

.modal-btn {
  display: flex;
  flex-direction: row;
  line-height: 90rpx;
  border-top: 2rpx solid rgba(7, 17, 27, 0.1);
}

.cancel-btn, .confirm-btn {
  flex: 1;
  text-align: center;
}

.cancel-btn {
  border-right: 2rpx solid rgba(7, 17, 27, 0.1);
}

/* 关闭图标 */

.cancel {
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
  animation: scaleIn 0.2s;
}

.cancel-img {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  padding: 25rpx;
  background-color: rgba(34, 34, 34, 0.5);
}
