<view class='navigation'>
  <view class='nav-item'>
    <image id='0' bindtap='navigate' style='width:90rpx' mode='widthFix' src='https://cloud-minapp-17768.cloud.ifanrusercontent.com/1g7bLteUNRcIFOHE.png'></image>
    <image id='1' bindtap='navigate' style='width:90rpx' mode='widthFix' src='https://cloud-minapp-17768.cloud.ifanrusercontent.com/1g7bLtJbWheBlxCk.png'></image>
    <image id='2' bindtap='navigate' style='width:90rpx' mode='widthFix' src='https://cloud-minapp-17768.cloud.ifanrusercontent.com/1g0lGeFliOqPloZT.png'></image>
    <image id='3' bindtap='navigate' style='width:90rpx' mode='widthFix' src='https://cloud-minapp-17768.cloud.ifanrusercontent.com/1g0eqSYWkdJOBqfD.png'></image>
  </view>
  <view class='nav-item'>
    <view id='0' bindtap='navigate' style='flex:1'>校历</view>
    <view id='1' bindtap='navigate' style='flex:1'>空教室</view>
    <view id='2' bindtap='navigate' style='flex:1'>查成绩</view>
    <view id='3' bindtap='navigate' style='flex:1'>图书馆</view>
  </view>
</view>
<view class='navigation'>
  <view class='nav-item'>
    <image id='4' bindtap='navigate' style='width:90rpx' mode='widthFix' src='https://cloud-minapp-17768.cloud.ifanrusercontent.com/1gEtLYqwE75THYVk.png'></image>
    <image id='5' bindtap='navigate' style='width:90rpx' mode='widthFix' src='https://cloud-minapp-17768.cloud.ifanrusercontent.com/1gEtLYHFBZNatsdj.png'></image>
    <image id='6' bindtap='navigate' style='width:90rpx' mode='widthFix' src='/assets/exp.svg'></image>
    <image id='7' bindtap='navigate' style='width:90rpx' mode='widthFix' src='https://shaw-1256261760.cos.ap-guangzhou.myqcloud.com/gzhu-pi/images/icon/things.svg'></image>
  </view>
  <view class='nav-item'>
    <view id='4' bindtap='navigate' style='flex:1'>考试</view>
    <view id='5' bindtap='navigate' style='flex:1'>蹭课</view>
    <view id='6' bindtap='navigate' style='flex:1'>实验课</view>
    <view id='7' bindtap='navigate' style='flex:1'>失物</view>
  </view>
</view>