<wxs src="../schedule/module.wxs" module="tools"></wxs>
<view class="module">
  <view class="module-bar">
    <view class="module-icon">
      <image style='width:75rpx' mode='widthFix' src='https://cloud-minapp-17768.cloud.ifanrusercontent.com/1g0eqSKmmJTTWudB.png'></image>
    </view>
    <view class='module-text'>
      <text>第 {{schoolWeek}} 周</text>
      <text>星期{{weekDays[weekday]}}</text>
      <text> </text>
    </view>
  </view>

  <view wx:for="{{todayCourse}}" wx:key="index">
    <view class='today-course' hidden='{{tools.judegShow(item,schoolWeek,true)}}'>
      <view class='class-time'>{{item.course_time}}</view>
      <view class='courst-detail' style='flex: 5;border-bottom:{{index+1==todayCourse.length?0:1}}'>
        <view style='font-weight:bold'>{{tool.cutter(item.course_name)}}</view>
        <view style='display:flex;flex-direction:row;justify-content:center;padding:10rpx 0rpx;'>
          <view class="location-icon">
            <image style='width:35rpx;' mode='widthFix' src='https://cloud-minapp-17768.cloud.ifanrusercontent.com/1g0k5kogdXHqPDmx.png'></image>
          </view>
          <view class='classroom'>{{item.class_place}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<button bindtap='nav' hidden="{{account}}" style='width:300rpx;background-color:#18b3eb;color:white'>绑定学号</button>
<view hidden='{{tools.noCourse(todayCourse,schoolWeek)}}' class='no-course'>今天没课~~</view>


<wxs module="tool">
  // 课程时间太短，名称太长的截断
  var cutter = function(str) {
    if (str.length <= 12) {
      return str //课程名称小于15，不截取
    } else {
      return str.substring(0, 11) + ' ...';
    }
  }
  module.exports = {
    cutter: cutter
  }
</wxs>