@import "style.wxss";

.sem-cell {
  border-bottom: 2rpx solid #ddd;
  padding: 20rpx;
}

.bottom-text {
  font-size: 60%;
  font-weight: normal;
  padding: 10rpx;
}

.sem-grade {
  /* border: red solid 1rpx; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #18b3eb;
  font-size: 130%;
  font-weight: bold;
  padding: 10rpx 60rpx;
}
