<view class="module">
  <view class="module-bar">
    <view class="module-icon">
      <image style='width:75rpx' mode='widthFix' src='https://cloud-minapp-17768.cloud.ifanrusercontent.com/1g0lGeFliOqPloZT.png'></image>
    </view>
    <view class='module-text'>
      <view>我的成绩</view>
      <view style='color:#18b3eb'>GPA：{{grade.GPA}}</view>
    </view>
  </view>
  <view wx:for="{{grade.sem_list}}" wx:key="{{index}}" hidden='{{grade.totalCount==0?true:false}}'>
    <view class='sem-cell' style='border-bottom:{{index+1==grade.sem_list.length?0:2}}'>
      <view style='color:gray;padding:10rpx;'>{{item.year}}学年 第{{item.semester}}学期</view>
      <view class='sem-grade'>
        <view style='flex:1'>{{item.sem_credit}}
          <view class='bottom-text'>已修学分</view>
        </view>
        <view style='flex:1'>{{item.sem_gpa}}
          <view class='bottom-text'>学期绩点</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 无成绩数据 -->
  <view hidden='{{grade.totalCount==0?false:true}}' style='padding:30rpx;color:grey'>未查询到成绩数据~</view>
</view>