.module {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rpx;
  padding: 10rpx;
  text-align: center;
}

.module-bar {
  display: flex;
  flex-direction: row;
  padding: 20rpx 10rpx;
}

.module-icon {
  flex: 1;
  width: 75rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.module-text {
  flex: 4;
  display: flex;
  align-items: center;
  font-size: 120%;
  font-weight: bold;
  justify-content: space-around;
}
