<navBar title="宝贝详情" redirectTo="/pages/Life/oldthings/index"></navBar>

<!-- 背景图片 -->
<image class="bg" src="{{detail.image[0]}}"></image>

<!-- 加载动画 -->
<view class='cu-load load-modal' wx:if="{{loading}}">
  <view class='cuIcon-emojifill text-orange'></view>
  <view class='gray-text'>Loading...</view>
</view>

<!-- 分享弹窗 -->
<modal show="{{shareModal}}" custom="{{true}} ">
  <view class="text-center text-bold margin-lg text-xxl ">发布成功</view>
  <view class='margin-lr-xl'>
    <button open-type="share" class="cu-btn block round shadow bg-orange margin-tb-xl lg text-white ">分享喜悦</button>
  </view>
</modal>

<!-- 改价弹窗 -->
<modal show="{{changePrice}}" title="修改价格" bind:confirm="changePrice">
  <view class="cu-bar search bg-white margin-lr-xl">
    <view class="search-form round ">
      <text class="cuIcon-moneybag"></text>
      <input bindinput="priceInput" type="number" maxlength="4" placeholder="输入新价格"></input>
    </view>
  </view>
</modal>

<!-- 基本信息 -->
<view class="base-info flex" bindlongpress="checkAdmin">
  <image bindtap="tapUser" class="cu-avatar round lg" src="{{detail.created_by.avatar}}"></image>
  <view class="flex-col" style="flex:3;margin:0 20rpx">
    <view>{{detail.created_by.nickname}}</view>
    <view class="text-gray text-sm flex justify-between">{{detail.created_at}}</view>
  </view>
  <view class="price">￥{{detail.price}}</view>
</view>

<!-- 介绍信息 -->
<view class="main-content">
  <view class="contont-text">
    <view class="title">{{detail.title}}</view>
    <view style="margin-top:10rpx ">
      <wxparser rich-text="{{detail.content}} " />
    </view>

    <view class=" flex flex-wrap" style="margin-top:20rpx;">
      <view class="padding-xs" wx:for="{{detail.label}}" wx:key>
        <view class="cu-tag radius line-red">{{item}}</view>
      </view>
    </view>
  </view>

  <!-- 图片信息 -->
  <image bindtap="viewImage" data-url="{{detail.image[index]}}" class="imgs" wx:for="{{detail.image}}" wx:key src="{{item}}" mode="widthFix" style='border-radius:{{detail.image.length==index+1?"0 0 20rpx 20rpx":""}}'></image>

</view>

<!-- 统计信息 -->
<view class="text-gray text-lg text-right padding-right">
  <text class="cuIcon-attentionfill margin-lr-xs"></text> {{detail.viewed}}
  <!-- <text class="cuIcon-appreciatefill margin-lr-xs"></text> {{detail.liked}}
  <text class="cuIcon-messagefill margin-lr-xs"></text> {{detail.comment}} -->
</view>

<!-- 联系信息 -->
<view class="margin-lr-xl margin-bottom-xl">

  <view class='action margin-tb-sm'>
    <text class='cuIcon-titles text-orange'></text> 发布者信息
  </view>

  <view wx:if="{{!bindStatus}}" class="margin">
    <text class="cuIcon-warn text-red" style="font-size:130%"></text>
    <text class="text-grey"> 为保障用户信息，校内用户</text>
    <text class="text-green" bindtap="navTo" id="bind">【绑定学号】</text>
    <text class="text-grey">后才能查看发布者信息</text>
  </view>

  <view wx:if="{{bindStatus}}">
    <view class=" flex align-center">
      <text class="cuIcon-people text-green" style="font-size:130%"></text>
      <text class="text-darkGray"> 姓名：</text>
      <text class="text-darkGray">{{detail.info.name?detail.info.name:detail.created_by.nickname}}</text>
    </view>
    <view class=" flex align-center margin-tb-xs">
      <text class="cuIcon-phone text-orange" style="font-size:130%"></text>
      <text class="text-darkGray "> 电话：</text>
      <text class="text-darkGray">{{detail.info.phone}}</text>
      <button bindtap="onCopy" class="cu-btn round sm line-red margin-lr-sm" data-copy="{{detail.info.phone}}">复制</button>
    </view>
    <view class=" flex align-center">
      <text class="cuIcon-weixin text-green" style="font-size:130%"></text>
      <text class="text-darkGray"> 微信：</text>
      <text class="text-darkGray">{{detail.info.wechat}}</text>
      <button bindtap="onCopy" class="cu-btn round sm line-red margin-lr-sm" data-copy="{{detail.info.wechat}}">复制</button>
    </view>

    <view class="margin-xl">
      <text class="cuIcon-warn text-red margin-sm"></text>
      <text class="text-gray text-sm">广大派仅作为发布平台，用户需自行联系发布者，线下/线上交易过程中请保持警惕，谨防被骗。</text>
    </view>

  </view>
</view>

<view class="cu-card case" wx:if="{{isOwner}}">
  <view class=" cu-item shadow ">
    <view class="flex justify-around margin-tb-sm text-center ">
      <button bindtap="manage" data-op="擦亮" class="cu-btn round bg-{{refreshable?'yellow':'grey'}}">擦亮</button>
      <button bindtap="manage" data-op="改价" class="cu-btn round bg-cyan">改价</button>
      <button wx:if="{{detail.status!=0}}" bindtap="manage" data-op="上架" class="cu-btn round bg-green">上架</button>
      <button wx:if="{{detail.status!=-1}}" bindtap="manage" data-op="下架" class="cu-btn round bg-orange">下架</button>
      <button bindtap="manage" data-op="删除" class="cu-btn round bg-red ">删除</button>
    </view>
  </view>
</view>