<navBar title="校园二手" navColor="rgba(255, 255, 255, 0.8)"></navBar>

<block wx:if="{{normal}}">
  <!-- 发布悬浮图标 -->
  <image bindtap='navToPost' class='post-icon' mode='widthFix' src='https://shaw-1256261760.cos.ap-guangzhou.myqcloud.com/gzhu-pi/images/icon/plane-pink.png'></image>

  <!-- 加载动画 -->
  <view class='cu-load load-modal' wx:if="{{loading}}">
    <view class='cuIcon-emojifill text-orange'></view>
    <view class='gray-text'>Loading...</view>
  </view>

  <!-- 搜索框 -->
  <view class="box">
    <view class="cu-bar search bg-white">
      <view class="search-form round" style="padding:5rpx">
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="搜索标签、名称、描述" confirm-type="search" bindinput="searchInput" value="{{queryStr}}"></input>
      </view>
      <view class="action">
        <button class="cu-btn bg-green round" bindtap="search">搜索</button>
      </view>
    </view>
  </view>

  <!-- 分类导航 -->
  <view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}">
    <view bindtap="switchCategory" id="{{index}}" class="cu-item align-center " wx:for="{{iconList}}" wx:key="index" wx:if="{{index<gridCol*2}}">
      <image src="{{item.icon}}" style="width:70rpx;height:70rpx"></image>
      <text style="color:{{categoryIndex==index?'var(--orange)':''}}">{{item.name}}</text>
    </view>
  </view>


  <!-- 列表 -->
  <view wx:if="{{dataSet.length>0}}">
    <brickflow _tplName="oldthings" dataSet="{{dataSet}}" option="{{brick_option}}" bind:tapCard="tapCard" bind:tapLike="handleLike" bind:tapUser="tapUser" bind:onCardExpanded="handleExpand" />
  </view>

  <view class="cu-load" wx:if="{{dataSet.length>0 && loadDone}}">
    <text class="text-gray text-df">木有更多啦~</text>
  </view>

  <view class="flex flex-direction align-center margin-xl" wx:if="{{dataSet.length==0}}">
    <image style="width:150rpx;height:150rpx" src="https://cos.ifeel.vip/gzhu-pi/images/icon/empty.svg"></image>
    <text class="text-gray">啥也木有~</text>
  </view>

</block>

<block wx:if="{{!normal}}">
  <view class="flex flex-direction align-center margin-xl">
    <image style="width:150rpx;height:150rpx" src="https://cos.ifeel.vip/gzhu-pi/images/icon/weihu.svg"></image>
    <text class="text-gray">页面升级维护中...</text>
  </view>
</block>