<navBar title="{{title}}" redirectTo="/pages/Life/oldthings/index"></navBar>

<block wx:if="{{normal}}">

  <!-- 加载动画 -->
  <view class='cu-load load-modal' wx:if="{{loading}}">
    <view class='cuIcon-emojifill text-orange'></view>
    <view class='gray-text'>Loading...</view>
  </view>

  <!-- 列表 -->
  <view wx:if="{{dataSet.length>0}}">
    <brickflow dataSet="{{dataSet}}" option="{{brick_option}}" bind:tapCard="tapCard" bind:tapLike="handleLike" bind:tapUser="handleUserEvent" bind:onCardExpanded="handleExpand" />
  </view>

  <view class="cu-load" wx:if="{{dataSet.length>0 && loadDone}}">
    <text class="text-gray text-df">木有更多啦~</text>
  </view>

  <view class="flex flex-direction align-center margin-xl" wx:if="{{dataSet.length==0}}">
    <image style="width:150rpx;height:150rpx" src="https://cos.ifeel.vip/gzhu-pi/images/icon/empty.svg"></image>
    <text class="text-gray">啥也木有~</text>
  </view>
</block>

<block wx:if="{{!normal}}">
  <view class="flex flex-direction align-center margin-xl">
    <image style="width:150rpx;height:150rpx" src="https://cos.ifeel.vip/gzhu-pi/images/icon/weihu.svg"></image>
    <text class="text-gray">页面升级维护中...</text>
  </view>
</block>