<navBar title="物品发布" navColor="rgba(255, 255, 255, 0.8)"></navBar>

<!-- 加载动画 -->
<view class='cu-load load-modal' wx:if="{{loading}}">
  <view class='cuIcon-emojifill text-orange'></view>
  <view class='gray-text'>发布中...</view>
</view>

<form bindsubmit="formSubmit" report-submit='{{true}}'>
  <!-- 标题 -->
  <view class="cu-form-group margin-top">
    <input class="text-black" style="font-size:120%" placeholder="一个响亮的标题" class='radius' maxlength="25" name='title'></input>
  </view>
  <!-- 内容 -->
  <view class="padding-lr-lg padding-top-sm">
    <textarea style="width:100%" placeholder="物品描述：品牌/品类/型号/附件" maxlength="500" placeholder-class='placeholder' name='content'></textarea>
  </view>

  <!-- 图片，最多三张 -->
  <view class="cu-bar bg-white margin-top">
    <view class="action">图片上传</view>
    <view class="action">{{imgList.length}}/3</view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="viewImage" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="deleteImg" data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="chooseImage" wx:if="{{imgList.length<3}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>

  <!-- 标签，最多三个 -->
  <view class="cu-form-group margin-top" wx:key>
    <view class=" flex flex-wrap">
      <view class="padding-xs" wx:for="{{label}}" wx:key>
        <view bindtap="labelDel" id="{{index}}" class="cu-tag radius line-red">{{item}}</view>
      </view>
    </view>

    <input wx:if="{{label.length<3}}" placeholder="标签" class='radius' bindinput="labelInput" value="{{inputValue}}" maxlength="5" cursor-spacing="100"></input>
    <button class="cu-btn  shadow cuIcon-add" bindtap="labelAdd"></button>
  </view>

  <!-- 求购开关 -->
  <view class="cu-form-group">
    <view class="title">二手求购</view>
    <switch bindchange="switchBuy" checked="{{isBuy}}" class="red sm"></switch>
  </view>

  <view class="cu-form-group">
    <view class="flex flex-sub align-center">
      <view class='title'>售价</view>
      <input placeholder="999" type="number" maxlength="4" class='radius' name='price' cursor-spacing="100"></input>
    </view>
    <view class="flex flex-sub align-center">
      <view class='title'>分类</view>
      <view class='text-orange' bindtap='selectCategory'>{{category[categoryIndex]}}</view>
    </view>
  </view>


  <!-- 联系信息 -->
  <view class="cu-form-group">
    <view class='title'>姓名</view>
    <input placeholder="某同学(可选)" class='radius' name='name' maxlength="8" cursor-spacing="100"></input>
  </view>

  <view class="cu-form-group">
    <view class='title'>电话</view>
    <input placeholder="联系电话" class='radius' name='phone' type="number" maxlength="11" cursor-spacing="100"></input>
  </view>

  <view class="cu-form-group">
    <view class='title' bindtap="test">微信</view>
    <input placeholder="微信号码" class='radius' name='wechat' maxlength="30" cursor-spacing="100"></input>
  </view>

  <view class='margin'>
    <!-- 已经绑定手机 -->
    <button wx:if="{{!debounce && hasPhone}}" open-type="getUserInfo" bindgetuserinfo='userInfoHandler' class="cu-btn block round shadow bg-yellow margin-tb-xl lg text-white" form-type="submit">立即发布</button>
    <!-- 未绑定手机 -->
    <button wx:if="{{!debounce && !hasPhone}}" open-type="getUserInfo" bindgetuserinfo='userInfoHandler' class="cu-btn block round shadow bg-yellow margin-tb-xl lg text-white" form-type="submit" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">立即发布</button>

    <button wx:if="{{debounce}}"class="cu-btn block round shadow bg-gray margin-tb-xl lg text-white">发布中</button>

  </view>
</form>


<!-- 提示弹窗 -->
<modal show="{{true}}" title="使用协议" confirmText="同意" cancelText="返回" bind:cancel="navBack">

  <view class="margin-lr-xl">
    <view>
      <view>
        <text class='cuIcon-titles text-orange margin-sm'></text>
        <text class="text-gray text-lg">仅供广大用户使用，使用前需绑定学号。</text>
      </view>
      <text class="cuIcon-warn text-red margin-sm"></text>
      <text class="text-gray text-lg">请勿发布不良信息、违禁物品，违规用户将会被拉入黑名单处理。</text>
    </view>
    <view>
      <text class="cuIcon-warn text-red margin-sm"></text>
      <text class="text-gray text-lg">广大派仅作为发布平台，用户线下/线上交易过程中需保持警惕，谨防被骗。</text>
    </view>
  </view>

</modal>