<import src="./tpl/tpl-default.wxml" />
<import src="./tpl/tpl-album.wxml" />
<import src="./tpl/tpl-test.wxml" />
<import src="./tpl/tpl-oldthings.wxml" />
<import src="./tpl/tpl-wall.wxml" />

<view wx:if="{{renderList.length>0}}" class="list-container">

	<view wx:for="{{renderList}}" wx:key="index" wx:for-item="column" class="list-side-box">

		<template is="list-item-theme_{{_tplName}}" data="{{uid:uid,render_list:column,content_list:rawData,  _defaultExpandStatus, _imageFillMode,columns:renderList.length,_fontColor:option.fontColor,_likeIcon,_limitContent}}"></template>

	</view>

</view>
