.oldthings .content {
  margin-left: 50rpx;
}

/* 基本信息 */

.oldthings .base-info {
  display: flex;
  align-items: center;
  padding: 10rpx;
}

.oldthings .base-info .title {
  font-size: 95%;
  margin: 0 30rpx;
  flex: 5;
  color: var(--black);
}

.oldthings .base-info .price {
  flex: 1;
  font-size: 150%;
  color: var(--olive);
  margin-right: 10rpx;
  font-weight: bold;
}

.oldthings .desc-text {
  margin: 10rpx 20rpx 10rpx 0;
  font-size: 90%;
  max-height: 150rpx;
  overflow: hidden; /* 超出的文本隐藏 */
  text-overflow: ellipsis; /* 溢出用省略号显示*/
  display: -webkit-box; /* 作为弹性伸缩盒子模型显示。 */
  -webkit-box-orient: vertical; /* 设置伸缩盒子的子元素排列方式--从上到下垂直排列 */
  -webkit-line-clamp: 3; /* 显示的行 */
}

/* 物品图片 */

.oldthings .media-previewer {
  display: flex;
  align-items: center;
}

.oldthings .pics {
  border-radius: 10rpx;
  margin-right: 20rpx;
  width: 200rpx;
  height: 200rpx;
}

.oldthings .pics.size_1 {
  width: 350rpx;
  height: 200rpx;
}

.oldthings .pics.size_2 {
  width: 300rpx;
  height: 200rpx;
}

.oldthings .pics.size_3 {
  width: 200rpx;
  height: 200rpx;
}

/* 卡片底部 */

.oldthings .footer {
  display: flex;
  justify-content: space-between;
  padding: 5rpx 0;
  align-items: center;
}
