.item {
  margin: 30rpx;
  padding: 15rpx 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #f3f6f8;
  font-size: 120%;
}

.item-name {
  flex: 1;
  margin: 5rpx;
  text-align: center;
  color: gray;
}

.context {
  flex: 5;
  margin-left: 20rpx;
}

/* 颜色单选 */

.color-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.deactived {
  width: 45rpx;
  height: 45rpx;
  border-radius: 50%;

}

.actived {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  border: 5rpx solid white;
}

.foot {
  margin: 50rpx;
  color: grey;
  font-size: 90%;
}
