<navBar title="添加课程"></navBar>
<view class='page'>
  <form bindsubmit='formSubmit'>
    <view class="item">
      <view class='item-name'>课程</view>
      <input class='context' name='course_name'></input>
    </view>

    <view class="item">
      <view class='item-name'>教室</view>
      <input class='context' name='class_place'></input>
    </view>

    <view class="item">
      <view class='item-name'>周数</view>
      <picker class='context' mode="multiSelector" bindchange="multiWeeksChange" bindcolumnchange="multiWeeksColumnChange" value="{{weekIndex}}" range="{{multiWeeks}}" name="weeks">
        <view class="picker">
          > {{multiWeeks[0][weekIndex[0]]}}{{multiWeeks[1][weekIndex[1]]}}
        </view>
      </picker>
    </view>

    <view class="item">
      <view class='item-name'>节数</view>
      <picker class='context' mode="multiSelector" bindchange="multiTimeChange" bindcolumnchange="multiTimeColumnChange" value="{{class_timeIndex}}" range="{{multiTime}}" name="class_time">
        <view class="picker">
          > {{multiTime[0][class_timeIndex[0]]}} {{multiTime[1][class_timeIndex[1]]}}{{multiTime[2][class_timeIndex[2]]}}
        </view>
      </picker>
    </view>

    <view class="item">
      <view class='item-name'>教师</view>
      <input class='context' name='teacher'></input>
    </view>

    <view class="item">
      <view class='item-name'>考核</view>
      <radio-group class='context' name='check_type'>
        <radio value="考试" checked="{{true}}">考试</radio>
        <radio value="考查" style='margin-left:30rpx'>考查</radio>
      </radio-group>
    </view>

    <view class="item">
      <view class='item-name'>颜色</view>
      <radio-group name='color' bindchange="radioChange" class='color-list context'>
        <view wx:for="{{colorArrays}}" wx:key="index">
          <radio id="{{index}}" hidden value="{{index}}" checked="{{index==4?true:false}}"></radio>
          <label for="{{index}}">
            <view class='{{index==colorValue?"actived":"deactived"}}' style='background-color:{{item}}'></view>
          </label>
        </view>
      </radio-group>
    </view>

    <button form-type='submit' type='primary' style='margin:40rpx'>添加 </button>
  </form>

</view>

<view class='foot'>
  <!-- <view>* 长按 课表小格子 可以删除课程</view> -->
  <view>* 添加课程后 切换All周 可查看全部课程</view>
</view>