<navBar hideTitle navColor="{{navColor}}" hideTitle hideBackBtn>
	<view class="flex justify-between align-center" style="width:100%">
		<image bindtap="openDrawer" class='menu {{showDrawer==true?"show":""}}' src='/assets/setting.svg'></image>
		<view class="text-bold text-lg">广大派</view>
		<image class='menu' src='/assets/setting.svg' style="opacity:0"></image>
	</view>
</navBar>

<!-- 悬浮图标 -->
<view>
	<form bindsubmit='formSubmit' report-submit='{{true}}'>
		<button formType="submit" open-type="getUserInfo" bindgetuserinfo='userInfoHandler'>
			<image bindtap='switchModel' class='float-icon' mode='aspectFit' src='https://shaw-1256261760.cos.ap-guangzhou.myqcloud.com/gzhu-pi/images/icon/gzhu-classtable.png'></image>
		</button>
	</form>
	<button open-type="share">
		<image class='share-icon' mode='aspectFit' src='https://shaw-1256261760.cos.ap-guangzhou.myqcloud.com/gzhu-pi/images/icon/plane.png'></image>
	</button>
</view>


<!-- 课表模式 -->
<schedule id='schedule' show="{{schedule}}"></schedule>

<view hidden="{{schedule}}" class='{{out}}'>
	<official-account></official-account>
	<!-- 导航模式 -->
	<!-- 应用 -->
	<tips></tips>
	<nav></nav>

	<view class='divide-line'></view>
	<!-- 日课程 -->
	<day todayCourse="{{todayCourse}}"></day>
	<view class='divide-line'></view>
	<!-- 成绩概览 -->
	<grade></grade>
	<view class='divide-line'></view>

</view>


<!-- 抽屉弹窗 -->
<drawer-modal show='{{showDrawer}}'>
	<view slot="left" catchtap="catchtap" class='dawer'>
		<view class='avator' bindtap='tapDrawer' id='navToBind'>
			<open-data type="userAvatarUrl" class='img'></open-data>
			<open-data type="userNickName" class="nickname"></open-data>
		</view>

		<view class='item' bindtap='tapDrawer' id='changeBg'>
			<image src='https://cos.ifeel.vip/gzhu-pi/images/icon/theme.svg'></image>
			<view>更换背景</view>
			<image src='{{arrowUrl}}' class='{{drawerItem=="changeBg"?"show":""}}'></image>
		</view>
		<view class='flod {{drawerItem=="changeBg"?"show1":""}}'>
			<view class='flodItem' bindtap='tapDrawer' id='selectImg'>
				<text style='flex:2'>选择图片</text>
				<image style='flex:1' src='{{arrowUrl}}'></image>
			</view>
			<view class='flodItem'>
				<text style='flex:2'>高斯模糊</text>
				<switch checked='{{checkedBlur}}' bindchange='switchChange' style='flex:1'></switch>
			</view>
			<view class='flodItem'>
				<view wx:for="{{['white,white','#ddd,#ddd','#d299c2,#fef9d7','#a8edea,#fed6e3']}}" wx:key="index">
					<view bindtap='tapDrawer' id="{{item}}" class='color' style='background-image: linear-gradient(to top, {{item}})'></view>
				</view>
			</view>
		</view>

		<view class='item' bindtap='tapDrawer' id='changeMode'>
			<image src='https://cos.ifeel.vip/gzhu-pi/images/icon/switch.svg'></image>
			<view>课表模式</view>
			<image src='{{arrowUrl}}' class='{{drawerItem=="changeMode"?"show":""}}'></image>
		</view>
		<radio-group bindchange="radioChange" class='flod {{drawerItem=="changeMode"?"show2":""}}'>
			<view class='flodItem'>
				<text style='flex:2'>日表模式</text>
				<radio class="red margin-right-xl" value='day' checked='{{mode=="day"?true:false}}'></radio>
			</view>
			<view class='flodItem'>
				<text style='flex:2'>周表模式</text>
				<radio class="red margin-right-xl" value='week' checked='{{mode=="week"?true:false}}'></radio>
			</view>
		</radio-group>

		<view class='item' bindtap='tapDrawer' id='navToSync'>
			<image src='https://cos.ifeel.vip/gzhu-pi/images/icon/update.svg'></image>
			<view>同步中心</view>
			<image src='{{arrowUrl}}'></image>
		</view>
		<button open-type="contact" session-from='{"nickName":"{{userInfo.nickName}}","avatarUrl":"{{userInfo.avatarUrl}}"}'>
			<image src='https://cos.ifeel.vip/gzhu-pi/images/icon/kefu.svg'></image>
			<view style="color: var(--black);font-size:32rpx;font-family: Helvetica Neue, Helvetica, sans-serif;">联系派派</view>
			<image src='{{arrowUrl}}'></image>
		</button>
		<view class='item' bindtap='tapDrawer' id='navToHelp'>
			<image src='https://cos.ifeel.vip/gzhu-pi/images/icon/help.svg'></image>
			<view>使用帮助</view>
			<image src='{{arrowUrl}}'></image>
		</view>
		<view class='item' bindtap='tapDrawer' id='navToAbout'>
			<image src='https://cos.ifeel.vip/gzhu-pi/images/icon/about.svg'></image>
			<view>关于课表</view>
			<image src='{{arrowUrl}}'></image>
		</view>
	</view>
</drawer-modal>


<modal wx:if="{{mode=='prod'}}" show="{{showUpdate}}" title="版本更新">
	<view>What's New</view>
	<view style='font-size:90%;color:rgb(80,80,80);margin:20rpx;'>
		<view>广大派诞生之前就想做的功能</view>
		<button bindtap="navTo" data-url="/pages/Life/wall/wall" class="margin bg-yellow text-white round">广大墙</button>
	</view>
	<!-- <button open-type="contact" class='callme'>
    <image style='width:80rpx;height:80rpx' src='https://cos.ifeel.vip/gzhu-pi/images/icon/kefu.svg'></image>
    <view style='font-size:90%;margin-left:10rpx'>意见反馈</view>
  </button> -->
</modal>