.menu {
  width: 60rpx;
  height: 60rpx;
  opacity: 0.5;
}

.img {
  display: block;
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
  overflow: hidden;
  margin: 10rpx;
}

/* 悬浮图标 */

.float-icon {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  position: fixed;
  bottom: 40rpx;
  right: 40rpx;
  z-index: 2;
  /* box-shadow: 0rpx 3rpx 5rpx 5rpx #ddd; */
  -webkit-animation: rotate 15s linear 1000ms infinite;
  animation: rotate 15s linear 1000ms infinite;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.share-icon {
  height: 70rpx;
  width: 70rpx;
  position: fixed;
  bottom: 180rpx;
  right: 50rpx;
  z-index: 2;
}

.hover-icon {
  opacity: 0.5;
}

/* 分割线 */

.divide-line {
  height: 35rpx;
  background-color: #f2f6f9;
}

.ami {
  animation: fadeInDown0 1s;
}

/* 从上往下淡入 */

@keyframes fadeInDown0 {
  0% {
    transform: translate3d(0, -20%, 0);
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* 抽屉弹窗 */

.dawer {
  background: rgba(255, 255, 255, 0.9);
  height: 100%;
}

.dawer .avator {
  border-bottom: 2rpx solid rgba(200, 200, 200, 0.6);
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dawer .item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0rpx 40rpx;
  padding: 20rpx 0rpx;
  border-bottom: 1rpx solid rgba(200, 200, 200, 0.6);
  justify-content: space-between;
}

.dawer button {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0rpx 40rpx;
  padding: 20rpx 0rpx;
  border-bottom: 1rpx solid rgba(200, 200, 200, 0.6);
  justify-content: space-between;
  background: rgba(255, 255, 255, 0);
}

.dawer button image {
  width: 50rpx;
  height: 50rpx;
  margin: 15rpx 0rpx;
  transition: 0.5s;
}

.dawer image {
  width: 50rpx;
  height: 50rpx;
  margin: 15rpx 0rpx;
  transition: 0.5s;
}

/* 小箭头旋转 */

image.show {
  transform: rotateZ(90deg);
}

.flod {
  display: block;
  overflow: hidden;
  height: 0rpx;
  transition: 0.5s;
  color: rgb(59, 59, 59);
  font-size: 90%;
}

.flod .flodItem {
  border-bottom: 1rpx solid rgba(200, 200, 200, 0.6);
  margin: 0rpx 60rpx;
  padding: 9rpx 0rpx;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

/* 展开折叠 */

.flod.show1 {
  height: 270rpx;
}

.flod.show2 {
  height: 180rpx;
}

/* 颜色单选 */

.color {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

/* callme */

.callme {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 15rpx;
  background: rgba(247, 226, 36, 0.822)
}
