<navBar title="广大课表" titleColor="" hideTitle="{{true}}" navColor="{{navColor}}" hideBackBtn="{{true}}">
  <image bindtap="openDrawer" class='menu {{showDrawer==true?"show":""}}' src='/assets/menu.svg'></image>

</navBar>

<!-- 抽屉弹窗 -->
<drawer-modal show='{{showDrawer}}'>
<view catchtap class='dawer'>454544545</view>
</drawer-modal>


<!-- 悬浮图标 -->
<view>
  <image bindtap='switchModel' class='float-icon' mode='aspectFit' src='https://cloud-minapp-17768.cloud.ifanrusercontent.com/1fx04mwWmqxrOljX.png'></image>
  <button open-type="share">
    <image class='share-icon' mode='aspectFit' src='https://cloud-minapp-17768.cloud.ifanrusercontent.com/1g3viOkNmZOlcqSF.png'></image>
  </button>
</view>


<!-- 课表模式 -->
<schedule show="{{schedule}}"></schedule>

<view hidden="{{schedule}}" class='{{out}}'>

  <!-- 导航模式 -->
  <!-- 应用 -->
  <app></app>
  <view class='divide-line'></view>
  <!-- 日课程 -->
  <day todayCourse="{{todayCourse}}"></day>
  <view class='divide-line'></view>
  <!-- 成绩概览 -->
  <grade></grade>
  <view class='divide-line'></view>

</view>