<view class='navBar' style='margin-top:{{statusBarHeight+10}}px'>
  <image bindtap='navBack' mode='widthFix' style='width:70rpx' src='https://cos.ifeel.vip/gzhu-pi/images/icon/right-arrow.svg'></image>
  <view>活动规则</view>
  <image mode='widthFix' style='width:70rpx;opacity:0' src='https://cos.ifeel.vip/gzhu-pi/images/icon/right-arrow.svg'></image>
</view>


<view class='body'>
  <image style='width:100%' mode='widthFix' src='{{url}}'></image>
</view>