.navBar {
  display: flex;
  flex-direction: row;
  margin: 0 20rpx;
  justify-content: space-between;
  font-weight: bold;
}

.navBar image {
  transform: rotate(180deg);
}

.body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
