<!-- 背景图 -->
<image class="bg" src="{{background}}"></image>

<!-- 画布 -->
<poster id="poster" data-type="{{drawType}}" hide-loading="{{true}}" preload="{{false}}" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail">
</poster>

<!-- 空白占位 -->
<view class="blank" style="margin-top:{{hw?avatarHeight*hw:''}}px"></view>

<!-- 轮播图 -->
<swiper class="square-dot" current="{{curIndex}}" indicator-dots="true" circular="true" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="var(--yellow)">

  <swiper-item wx:for="{{frames}}" wx:key class="flex justify-center {{cardCur==index?'cur':''}}">
    <!-- 预览效果 -->
    <image wx:if="{{forDrawAvatar}}" class='avatar' src="{{forDrawAvatar}}"></image>
    <open-data wx:if="{{!userInfo.avatarUrl}}" type="userAvatarUrl" class='avatar'></open-data>
    <image class='frame' src="{{item}}"></image>
    <!-- 合成后的图片 -->
    <image wx:if="{{avatarPath}}" catchtap="preview" data-src="{{avatarPath}}" src="{{avatarPath}}" class="avatar"></image>

  </swiper-item>
</swiper>

<!-- 切换头像 -->
<view class="switch">
  <view bindtap='switchFrame' data-direction="left" hover-class="hover-btn">
    <image class='switch-btn' src='https://cos.ifeel.vip/gzhu-pi/images/icon/jiantou-you.svg' style="transform:rotate(180deg)"></image>
  </view>

  <view bindtap='switchFrame' data-direction="right" hover-class="hover-btn">
    <image class='switch-btn' src='https://cos.ifeel.vip/gzhu-pi/images/icon/jiantou-you.svg'>
    </image>
  </view>
</view>

<!-- 按键 -->
<view class="btns">
  <button wx:if="{{!isAuth}}" open-type="getUserInfo" bindgetuserinfo='userInfoHandler' class="btn">点击授权</button>
  <button wx:if="{{isAuth && !avatarPath}}" class="btn" data-type="avatar" catchtap="drawCanvas">合成头像</button>
  <button wx:if="{{isAuth && !avatarPath}}" class="btn" data-type="avatar" catchtap="chooseImage">本地图片</button>

  <button wx:if="{{avatarPath}}" class="btn" catchtap='eventSave'>保存头像</button>
  <button wx:if="{{avatarPath}}" class="btn" data-type="post" catchtap='drawCanvas'>生成海报</button>
</view>

<!-- 使用统计 -->
<view wx:if="{{showCount}}" class="count-text text-gray text-center text-sm" style="bottom:{{hw*countHeight}}px">累计合成 {{count}} 张</view>

<!-- 朋友圈海报 -->
<modal show="{{showPost}}" custom="{{true}}" contentBg="">
  <image catchtap="preview" data-src="{{postPath}}" src="{{postPath}}" mode="widthFix" style="width:525rpx;border-radius:30rpx"></image>
</modal>