/* 遮罩层 */

.mask {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1002;
  top: 0;
  left: 0;
  transition: all 0.3s ease-in-out 0s;
  /* 鼠标穿透当前元素 */
  pointer-events: none;
}

.mask.show {
  background-color: rgba(17, 17, 17, 0.3);
  pointer-events: auto;
}

/* 左侧内容区域 */

.modal-left {
  display: inline-block;
  width: 60%;
  height: 100%;
  transition: 0.5s;
  transform: translateX(-100%);
}

.modal-left.show {
  transform: translateX(0%);
}

/* 关闭 */

.cancel-img {
  width: 35rpx;
  height: 35rpx;
  border-radius: 50%;
  padding: 25rpx;
  background-color: rgba(200, 200, 200, 0.8);
  position: fixed;
  bottom: 2%;
  right: 10rpx;
  transition: 0.7s;
  transform: rotate(180deg);
}

.cancel-img.show {
  transform: rotate(0deg) translateX(-10%);
}

/* 底部模式 */

.modal-bottom {
  display: inline-block;
  width: 100%;
  transition: 0.5s;
  transform: translateY(100%);
  position: absolute;
  bottom: 0;
}

.modal-bottom.show {
  transform: translateY(0%);
}

.modal-bottom .btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  background: whitesmoke;
}
