<view class='mask {{show==true?"show":""}}' bindtap='cancel'>
  <!-- 左侧弹窗 -->
  <view class='modal-left {{show==true?"show":""}}' hidden='{{mode!="left"}}'>
    <view style='margin-top:{{navBarHeight}}px'></view>
    <image bindtap='cancel' class='cancel-img {{show==true?"show":""}}' src='/assets/back.png'></image>

    <slot name="left"></slot>

  </view>

  <!-- 底部弹窗 -->
  <view class='modal-bottom {{show==true?"show":""}}' hidden='{{mode!="bottom"}}'>
    <view class="btn">
      <view style='color:#0081ff' bindtap='cancel'>取消</view>
      <view style='color:#39b54a' bindtap='confirm'>确定</view>
    </view>

    <slot name="bottom"></slot>

  </view>


</view>