<view class='mask' wx:if='{{show}}' bindtap='clickMask'>

  <view class='modal-content' style='width:{{width}}'>
    <view class='{{custom?"":"main-content"}}'>
      <view class='title' hidden='{{custom}}'>{{title}}</view>
      <scroll-view scroll-y>
        <slot></slot>
      </scroll-view>
    </view>
    <!-- 按键 -->
    <view class='modal-btn' hidden='{{custom}}'>
      <view hidden='{{!cancel}}' class='cancel-btn' style='color:rgba(7,17,27,0.6)' bindtap='cancel'>{{cancelText}}</view>
      <view hidden='{{!confirm}}' class='confirm-btn' style='color:#13b5f5' bindtap='confirm'>{{confirmText}}</view>
    </view>
  </view>

  <view class='cancel' hidden='{{!custom || hideCancel}}'>
    <image bindtap='cancel' class='cancel-img' src='/assets/cancel.svg'></image>
  </view>

</view>