.navBar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1001;
}

.title-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0rpx 30rpx;
}

.title {
  font-weight: bold;
  font-size: 105%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-btn {
  width: 50rpx;
  height: 50rpx;
  padding: 10rpx;
  opacity: 1;
}

.text-cut {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}