<!-- navBarHeight：导航栏高度 = 状态栏高度 + 40 -->
<!-- bgColor：导航栏背景颜色支持rgba -->
<view class='navBar' style='height:{{navBarHeight}}px;background-color:{{navColor}}'>

  <!-- title-bar：标题栏，包含返回按键，高度 = 40 -->
  <view class='title-bar' style='height:{{titleBarHeight}}px;margin-top:{{statusBarHeight}}px'>
    <!-- 反回按键，可隐藏 -->
    <image class='back-btn' wx:if='{{!hideBackBtn}}' bindtap='navigateBack' src='/assets/back.png'></image>
    
    <!-- 外部可编辑区域，居中，width最大590rpx -->
    <!-- 此部分有内容请设置参数 hideTitle='true' -->
    <slot wx:if="{{hideTitle}}"></slot>

    <view wx:if='{{!hideTitle}}' class='title'>
      <!-- titleColor：传入标题 -->
      <view class="text-cut" style='color:{{titleColor}};opacity:1;max-width:550rpx'>{{title}}</view>
    </view>

    <!-- 对称布局占位，透明 -->
    <image class='back-btn' wx:if='{{!hideBackBtn}}' src='/assets/back.png' mode='widthFix' style='opacity:0'></image>

  </view>
</view>

<!-- 导航栏空白占位 -->
<view wx:if='{{occupy}}' style='height:{{navBarHeight}}px'></view>