<view wx:if="{{type=='default'}}">
	<navBar title="功能开发"></navBar>
	<view class="flex flex-direction align-center margin-xl">
		<image style="width:150rpx;height:150rpx" src="https://cos.ifeel.vip/gzhu-pi/images/icon/weihu.svg"></image>
		<text class="text-gray">功能正在开发中，敬请期待...</text>
	</view>
</view>

<view wx:if="{{type=='eval'}}">
	<navBar title="选课评价"></navBar>
	<view style='margin-top:300rpx;display:flex;justify-content:center;align-item:center'>
		<image style='width:250rpx' mode='widthFix' src='https://shaw-1256261760.cos.ap-guangzhou.myqcloud.com/gzhu-pi/images/icon/rili.png'></image>
	</view>
	<view style='text-align:center;margin:50rpx'>
		<view style='font-weight:bold;margin:30rpx'>功能简介</view>
		<view>用户可发表自己对各课程及老师的教学评价，方便同学们选课时相互参考。</view>
	</view>
</view>

<view wx:if="{{type=='fav'}}">
	<navBar title="课表收藏"></navBar>
	<view style='margin-top:300rpx;display:flex;justify-content:center;align-item:center'>
		<image style='width:250rpx' mode='widthFix' src='https://cos.ifeel.vip/gzhu-pi/images/icon/favorited.svg'></image>
	</view>
	<view style='text-align:center;margin:50rpx'>
		<view style='font-weight:bold;margin:30rpx'>功能简介</view>
		<view>一键收藏 男神/女神/好友/小部委 的个人课表</view>
	</view>
</view>

<view wx:if="{{type=='article'}}">

	<button bindtap="onTapAdd" style="margin:20rpx 100rpx" class=" bg-olive text-white round">添加文章</button>

	<view wx:for="{{article}}" wx:key="index" bindtap="onTap" data-src="{{item.src}}" class="flex shadow margin align-center card">
		<view style="flex:5">
			<view class="text-orange text-xl">{{item.title}}</view>
			<view class="text-grey margin-tb-sm">{{item.desc}}</view>
			<view class="text-grey text-sm">{{item.date}}</view>
		</view>
		<image class="border-radius" style="flex:3;height:180rpx" mode="aspectFill" src="{{item.cover}}"></image>
	</view>
</view>