<navBar navColor="white" title="实验课程"></navBar>

<view class='op'>
  <view class='item'>
    <button type='primary' bindtap='navToSync'>
      <image src='https://cos.ifeel.vip/gzhu-pi/images/icon/update.svg'></image>
      <view>同步中心</view>
    </button>
  </view>
  <view class='switch item'>
    <text style='margin:0 10rpx'>加入课表</text>
    <switch checked='{{checked}}' bindchange="switchChange" />
  </view>
</view>



<!-- 实验列表 -->
<view class='exp' wx:for="{{exp}}" wx:key="{{index}}">

  <view class='left' style='background:{{item.color==0?"lightgrey":colors[index]}}'>
    <view>{{item.weeks}}</view>
    <view style='font-size:80%'>{{item.teacher}}</view>
  </view>

  <view class='right'>
    <view class='exp-name'>{{item.course_name}}</view>
    <view class='classroom'>{{item.class_place}}</view>

    <view class='time'>
      <view style=''>{{item.which_day}}</view>
      <view>{{item.course_time}}</view>
      <view>{{item.date}}</view>
    </view>
  </view>

</view>


<image mode='widthFix' style='width:750rpx' src='{{src}}'></image>