.op {
  margin: 20rpx;
  display: flex;
  flex-direction: row;
  /* border: 1rpx solid red; */
  color: white;
  justify-content: space-around;
}

.op .time {
  flex: 1;
}

.op button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 300rpx;
  align-items: center;
}

image {
  width: 50rpx;
  height: 50rpx;
  margin: 0rpx 15rpx;
}

.switch {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 300rpx;
  background: rgb(240, 158, 7);
  border-radius: 10rpx;
}

/* 实验列表 */

.exp {
  border: 1rpx solid #eee;
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  border-radius: 30rpx;
  text-align: center;
  background: #eee;
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(253, 213, 138);
  border-radius: 30rpx 0rpx 0rpx 30rpx;
  color: white;
  font-size: 120%;
  font-weight: bold;
}

.right {
  flex: 4;
  padding: 10rpx;
}

.exp-name {
  width: 550rpx;
  font-weight: bold;
  font-size: 115%;
  color: rgb(235, 146, 14);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.classroom {
  color: grey;
  margin: 10rpx;
}

.time {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.time view {
  border-radius: 15rpx;
  padding: 5rpx 15rpx;
  margin: 15rpx 5rpx 5rpx 5rpx;
  font-size: 90%;
  background: rgb(255, 255, 255);
}
