page {
  height: 100%;
  background: rgba(230, 230, 230, 0.3);
}

.bg-img {
  max-height: 400rpx;
}

.star {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30rpx;
}

.star-btn {
  height: 110rpx;
  width: 110rpx;
  line-height: 110rpx;
  border-radius: 50%;
  background: var(--orange);
  text-align: center;
  color: white;
  font-size: 130%;
}
