<wxs module="tool">
  var color = function(str) {
    if (!str) return
    if (str.indexOf("审核通过") != -1)
      return "bg-green"
    if (str.indexOf("不通过") != -1)
      return "bg-red"
    if (str.indexOf("未审核") != -1)
      return "bg-gray"
  }
  module.exports = {
    color: color
  }
</wxs>

<navBar title="第二课堂" navColor="white" redirectTo="/pages/Campus/home/home"></navBar>

<!-- 加载动画 -->
<view class='cu-load load-modal' wx:if="{{loading}}">
  <view class='cuIcon-emojifill text-orange'></view>
  <view class='gray-text'>Loading...</view>
</view>

<!-- 搜索框 -->
<view class="box" style="position:fixed;width:100%;z-index:2">
  <view class="cu-bar search bg-white">
    <view class="search-form round" style="padding:5rpx">
      <text class="cuIcon-search"></text>
      <input type="text" maxlength='30' placeholder="搜索姓名/项目名称" confirm-type="search" bindinput="searchInput" value="{{queryStr}}"></input>
    </view>
    <view class="action">
      <button class="cu-btn bg-green round" bindtap="search" id="stu_name">姓名</button>
      <button class="cu-btn bg-green round margin-left-xs" bindtap="search" id="item_name">项目</button>
    </view>
  </view>
</view>
<view style="height:110rpx"></view>

<!-- 工具栏 -->
<view class="cu-list grid col-{{gridCol}} no-border" style="padding:0 10rpx">
  <view bindtap="tapTools" id="{{index}}" class="cu-item align-center " wx:for="{{iconList}}" wx:key wx:if="{{index<gridCol*2}}">
    <image src="{{item.icon}}" style="width:50rpx;height:50rpx"></image>
    <text style="color:{{categoryIndex==index?'var(--orange)':''}}">{{item.name}}</text>
  </view>
</view>


<!-- 查询条件弹窗 -->
<drawer-modal mode="bottom" show="{{showFilter}}" bind:confirm="filterConfirm">
  <view slot="bottom" catchtap="catchtap" class=".modal">

    <view class='part'>
      <view class='title margin-right'>学年</view>
      <view class='selection text-green' bindtap='actionSheet' id="year">{{yearList[yearIndex]}}</view>
    </view>

    <view class='part'>
      <view class='title margin-right'>年级</view>
      <view class='selection text-green' bindtap='actionSheet' id="grade">{{gradeList[gradeIndex]}} </view>
    </view>

    <view class='part'>
      <view class='title margin-right-xl'>状态</view>
      <picker class="text-green" id="status" range='{{statusList}}' bindchange="actionSheet" value="{{statusIndex}}">
        <view>{{statusList[statusIndex]}} </view>
      </picker>
    </view>

    <view class='part'>
      <view class='title margin-right-xl'>学院</view>
      <picker class="text-green" id="college" range='{{collegeList}}' bindchange="actionSheet" value="{{collegeIndex}}">
        <view>{{collegeList[collegeIndex]}}</view>
      </picker>
    </view>

    <view class='part'>
      <view class='title margin-right-xl'>项目</view>
      <view class='text-green' style="border-bottom:1rpx solid grey">
        <input bindinput="searchInput" id='item_name' maxlength='30' placeholder='输入项目名称' cursor-spacing='50' value="{{queryStr}}"></input>
      </view>
    </view>

  </view>
</drawer-modal>

<!-- 统计弹窗 -->
<modal show="{{showCount}}" custom="{{true}}">
  <view class="detail-title bg-green">
    <view>学分统计</view>
  </view>
  <view class="padding-lg">
    <view class='padding-xs flex text-green'>
      <view class='flex-sub text-bold text-center'>通过学分</view>
      <view class='flex-sub text-bold'>{{countData.all}}</view>
    </view>

    <view class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>三创能力</view>
      <view class='flex-sub text-bold'>{{countData.ability}}</view>
    </view>

    <view class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>美育体育</view>
      <view class='flex-sub text-bold'>{{countData.arts}}</view>
    </view>

    <view class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>思想成长</view>
      <view class='flex-sub text-bold'>{{countData.thought}}</view>
    </view>

    <view class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>实践公益</view>
      <view class='flex-sub text-bold'>{{countData.practice}}</view>
    </view>

    <view class='padding-xs flex text-grey'>
      <view class='flex-sub text-bold text-center'>未审核</view>
      <view class='flex-sub text-bold'>{{countData.unaudited}}</view>
    </view>

    <view class='padding-xs flex text-red'>
      <view class='flex-sub text-bold text-center'>不通过</view>
      <view class='flex-sub text-bold'>{{countData.refuse}}</view>
    </view>
  </view>
</modal>


<view wx:if="{{applyList.length==0}}" class="margin-top-xl text-center text-grey">暂无数据...</view>
<!-- 列表 -->
<view wx:for="{{applyList}}" wx:key="{{index}}" class="cu-card article" style="overflow:visible">

  <view class="cu-item shadow bg-gray" bindtap="tapItem" id="{{index}}" style="background:rgb(250, 250, 250)">
    <view class="title flex align-center">
      <view class="text-cut">{{index+1}}
        <text class='cuIcon-titles text-orange'></text> {{item.name}}</view>
    </view>

    <view class="content flex-direction margin-left-xs">
      <view class="info flex align-center" wx:if="{{item.stu_id}}">
        <view class="margin-right-sm">{{item.major_class}}</view>
        <view class="margin-right-sm">{{item.stu_id}}</view>
        <view class="margin-right-sm">{{item.stu_name}}</view>
      </view>

      <view class="info flex align-center">
        <view class="margin-right-sm">{{item.type}}</view>
        <view class="margin-right-sm">{{item.apply_time}}</view>
      </view>

      <view class="info flex align-center">
        <view class="margin-right-sm">{{item.level}}</view>
        <view class="margin-right-sm">{{item.prize}}</view>
        <view class="margin-right-sm">{{item.rank}}</view>
      </view>

      <view>
        <view class="cu-tag {{tool.color(item.audit_mark)}} light round">{{item.audit_mark}}</view>
        <view class="cu-tag {{tool.color(item.audit_mark)}} light round">申报 {{item.apply_credit}} 分</view>
        <view class="cu-tag {{tool.color(item.audit_mark)}} light round">审核 {{item.audit_credit}} 分</view>
        <view class="cu-tag {{tool.color(item.audit_mark)}} light round" wx:if="{{item.audit_credit!=item.apply_credit}}">
          <text wx:if="{{item.audit_credit<item.apply_credit}}" class="cuIcon-refresharrow"></text>
          <text wx:if="{{item.audit_credit>item.apply_credit}}" class="cuIcon-refresharrow" style="transform:rotate(180deg)"></text>
        </view>
      </view>
    </view>
  </view>
</view>


<!-- 弹窗详情 -->
<modal show="{{showDetail}}" custom="{{true}}" width="80%">
  <view class="detail-title {{tool.color(detail.audit_mark)}}">
    <view>{{detail.name}}</view>
  </view>

  <view class="padding-xs ">
    <view class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>申报学年</view>
      <view class='flex-twice'>{{detail.apply_year}}</view>
    </view>

    <view class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>项目类别</view>
      <view class='flex-twice'>{{detail.type}}</view>
    </view>

    <view class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>审核标识</view>
      <view class='flex-twice'>{{detail.audit_mark}}</view>
    </view>

    <view class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>申报学分</view>
      <view class='flex-twice'>{{detail.apply_credit}}</view>
    </view>

    <view wx:if="{{detail.audit_credit}}" class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>审核学分</view>
      <view class='flex-twice'>{{detail.audit_credit}}</view>
    </view>

    <view class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>项目年度</view>
      <view class='flex-twice'>{{detail.year}}</view>
    </view>

    <view wx:if="{{detail.level}}" class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>项目级别</view>
      <view class='flex-twice'>{{detail.level}}</view>
    </view>

    <view wx:if="{{detail.prize}}" class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>项目等级</view>
      <view class='flex-twice'>{{detail.prize}}</view>
    </view>

    <view wx:if="{{detail.rank}}" class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>项目排名</view>
      <view class='flex-twice'>{{detail.rank}}</view>
    </view>

    <view wx:if="{{detail.grade}}" class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>项目成绩</view>
      <view class='flex-twice'>{{detail.grade}}</view>
    </view>
  </view>

  <!-- 证明材料 -->
  <view wx:if="{{detail.images}}" wx:for="{{detail.images}}" wx:key="{{index}}">
    <image mode="widthFix" src="{{item}}" bindtap="viewImage" data-url="{{item}}"></image>
  </view>

  <view wx:if="{{detail.images.length==0}}" class="margin text-center text-grey">未获取到证明材料</view>

</modal>