.page {
  text-align: center;
}

.img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50rpx;
}

.content {
  margin: 80rpx 60rpx;
  text-align: left;
}

.item {
  margin: 40rpx 0rpx;
  font-size: 80%;
  color: gray;
}

.footer {
  color: rgb(82, 82, 82);
  text-align: right;
  margin: 40rpx;
  font-size: 90%;
}
