<navBar title="用户协议" titleColor="" navColor=""></navBar>

<view class='page'>
  <view class='img'>
    <image style='width: 100rpx' mode='widthFix' src='https://cos.ifeel.vip/gzhu-pi/images/icon/lightning.svg'></image>
  </view>

  <view>用户协议</view>

  <view class='content' wx:for="{{section}}" wx:key="{{index}}">
    <view class="title">{{item.title}}</view>
    <view class='item'>{{item.content}}</view>
  </view>
  <view class="item">「广大派」对本协议享有最终解释权。</view>

  <view class="footer">
    <view>ZhenShaw </view>
    <view>2019年07月</view>
  </view>

</view>