<navBar title="派派数据" titleColor="" navColor=""></navBar>

<view class="text-center margin-top text-xl text-bold">广大派小程序 2.4w+</view>

<view class="container">
  <canvas canvas-id="canvas1" id="canvas1" bindtouchstart="touchHandler"></canvas>
</view>
<view class="flex justify-center margin text-sm text-grey">用户年级分布</view>

<view class="container">
  <canvas canvas-id="canvas2" id="canvas2" bindtouchstart="touchHandler"></canvas>
</view>
<view class="flex justify-center margin text-sm text-grey">用户性别分布</view>

<view class="container margin-top-xl">
  <canvas style="height:200px;width:90%" canvas-id="canvas0" id="canvas0" bindtouchstart="touchHandler"></canvas>
</view>
<view class="flex justify-center margin text-sm text-grey">用户年级覆盖比例</view>


<view class="text-center margin-top-xl text-xl text-bold">广大派服务号 1w+</view>
<view class="container">
  <canvas canvas-id="canvas3" id="canvas3" bindtouchstart="touchHandler"></canvas>
</view>
<view class="flex justify-center margin text-sm text-grey">公众号粉丝性别分布</view>


<view class="flex justify-center">
  <image style="width:300rpx" mode='widthFix' bindtap='preview' src='https://cos.ifeel.vip/gzhu-pi/images/resource/qrcode.jpg'></image>
</view>
<view class="text-center" style='margin:20rpx;font-size:85%;color:grey'>扫码或搜索「广大派」即可关注服务号</view>

<view class="flex justify-center margin text-sm text-grey">数据更新于 2019-09-18</view>