.schedule {
  animation: fadeInDown 0.8s;
}

/* 从上往下淡入 */

@keyframes fadeInDown {
  0% {
    /* transform: translate3d(0, 20%, 0); */
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.bg {
  width: 100%;
  height: 100%;
  z-index: -1000;
  position: fixed;
  top: 0;
  /* -webkit-filter: blur(8px); */
  /* filter: blur(8px); */
  opacity: 0.9
}

/* 日期栏 */

.date-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80rpx;
  position: fixed;
  z-index: 100;
  background-color: rgba(221, 221, 221, 0.7);
}

.week {
  width: 50rpx;
  font-size: 80%;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.week-days {
  display: flex;
  flex-direction: column;
  width: 700rpx;
}

.date-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 85%;
  text-align: center;
}

/* 滑动区域 */

.table-body {
  display: flex;
  flex-direction: row;
}

.slide-bar-item {
  display: flex;
  width: 50rpx;
  justify-content: center;
  align-items: center;
  line-height: 126rpx;
  background-color: rgba(221, 221, 221, 0.7);
  color: gray;
}

/* 实践课程 */

.other-title {
  font-size: 95%;
  margin: 0rpx 30rpx 20rpx 30rpx;
  /* margin-top: 50rpx; */
  color: brown;
}

.other-course {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 85%;
  padding: 30rpx;
  margin: 20rpx 30rpx;
  border-radius: 10rpx;
  background: rgba(160, 160, 160, 0.8);
  color: white;
}

.tips {
  font-size: 70%;
  color: rgb(182, 181, 181);
  text-align: center;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

/* 课程详情 */

.course {
  height: 150rpx;
  border-radius: 30rpx 30rpx 0rpx 0rpx;
  padding: 20rpx 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 120%;
  font-weight: bold;
  color: rgb(50, 50, 50);
}

.detail-item {
  display: flex;
  flex-direction: row;
  padding: 5rpx;
}

.detail-item .key {
  flex: 2;
  text-align: center;
  font-size: 105%;
  color: rgb(50, 50, 50);
}

.detail-item .value {
  flex: 5;
  margin-left: 20rpx;
}

.operate {
  display: flex;
  justify-content: space-around;
  padding: 10rpx 30rpx 30rpx 30rpx;
}

.operate image {
  width: 60rpx;
  height: 60rpx;
}
