<wxs module="tool">
  var add = function(str1, str2) {
    return Number(str1) + Number(str2)
  }
  module.exports = {
    add: add
  }
</wxs>

<navBar navColor="#ffffffc2" title="学业情况"></navBar>

<view class='nav-list'>
  <view class="nav-li bg-{{colors[0]}}" style="width:90%">
    <view class="nav-title">学业概览</view>
    <view class="nav-name">要求学分：{{tool.add(achieve[1].required,achieve[7].required)}}</view>
    <view class="nav-name">有效学分：{{tool.add(achieve[1].acquired,achieve[7].acquired)}}</view>
    <text class='cuIcon-myfill'></text>
  </view>
</view>

<view class='nav-list'>
  <block wx:for="{{achieve}}" wx:key="index">
    <!-- 中间节点 -->
    <view bindtap="navTo" data-type="" wx:if="{{item.node && item.type!='主修'}}" class="nav-li bg-grey">
      <view class="nav-title text-cut">{{item.type}}</view>
      <view class="nav-name">要求：{{item.required}}</view>
      <view class="nav-name">获得：{{item.acquired}}</view>
      <!-- <view class="nav-name">已选：{{item.acquired}}</view> -->
    </view>
    <!-- 叶子节点 -->
    <view bindtap="navTo" data-type="{{item.type}}" wx:if="{{!item.node && item.type!='主修'}}" class="nav-li bg-{{colors[index%10]}}">
      <view class="nav-title text-cut">{{item.type}}</view>
      <view class="nav-name">要求：{{item.required}}</view>
      <view class="nav-name">获得：{{item.acquired}}</view>
      <!-- <view class="nav-name">已选：{{item.acquired}}</view> -->
    </view>
  </block>
</view>

<view class='cu-tabbar-height'></view>