<navBar navColor="#18b3eb" title="我的成绩"></navBar>

<view class='cu-load load-modal' wx:if="{{loading}}">
  <view class='cuIcon-emojifill text-orange'></view>
  <view class='gray-text'>同步中...</view>
</view>

<view class='page'>
  <view class='sum-grade'>
    <image bindtap='updateGrade' class='updateIcon' animation="{{animation}}" mode='widthFix' src='https://cloud-minapp-17768.cloud.ifanrusercontent.com/1g2AmtndoAWBrPGi.png'></image>
    <view style='flex:1'>{{grade.GPA}}
      <view class='bottom-text'>平均绩点</view>
    </view>
    <view style='flex:1'>{{grade.total_credit}}
      <view class='bottom-text'>总学分</view>
    </view>
  </view>

  <view hidden='{{hideSyncTip}}' style='color:grey;font-size:70%;margin:10rpx'>24:00后教务系统通道关闭，将无法同步</view>
  <view hidden='{{!hideSyncTip}}' style='color:grey;font-size:70%;margin:10rpx'>左右滑动切换学期</view>

  <!-- 学期循环 -->
  <swiper wx:if="{{grade.sem_list}}" indicator-dots="{{true}}" bindchange='swiperChange' style='height:{{height}}rpx'>
    <view wx:for="{{grade.sem_list}}" wx:for-item="sem_item" wx:for-index="sem_index" wx:key="index">
      <swiper-item>
        <view class='sem-cell'>
          <view style='height:250rpx'>
            <view style='color:gray;padding:15rpx;font-size:110%'>{{sem_item.year}}学年 第{{sem_item.semester}}学期</view>
            <view class='sem-grade'>
              <view style='flex:1'>{{sem_item.sem_credit}}
                <view class='bottom-text'>已修学分</view>
              </view>
              <view style='flex:1'>{{sem_item.sem_gpa}}
                <view class='bottom-text'>学期绩点</view>
              </view>
            </view>
          </view>

          <!-- 课程成绩循环 -->
          <view wx:for="{{sem_item.grade_list}}" wx:key="index">
            <view class='grade-cell'>
              <view class='son-part part1'>
                <view style='flex:2.2'>{{item.course_name}}</view>
                <view style='flex:1;color:#18b3eb;'>{{item.grade_value}}</view>
              </view>
              <view class='son-part part2'>
                <view style='flex:2.2'>学分：{{item.credit}}</view>
                <view style='flex:1'>绩点：{{item.course_gpa}}</view>
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
    </view>
  </swiper>

  <!-- 无成绩数据 -->
  <view wx:if="{{!grade.sem_list}}">
    <view class="text-center text-white" style='margin:200rpx 0'>
      <view>未查询到成绩数据</view>
      <view>可能教务系统未录入，请迟点再试！</view>
    </view>
  </view>

  <block wx:if="{{grade.sem_list}}">
    <view style='color:grey;font-size:70%;margin:20rpx'>成绩数据仅供参考，请以官网为准</view>
    <view style='color:#ddd;font-size:80%'>更新于：{{grade.update_time}}</view>
  </block>
</view>