page {
  background-color: #18b3eb;
}

.page {
  padding: 20rpx 0rpx;
  text-align: center;
}

.updateIcon {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  right: 30rpx;
}

/* 大学绩点总览 */

.sum-grade {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: white;
  font-size: 200%;
  font-weight: bold;
  padding: 10rpx 60rpx;
}

.bottom-text {
  font-size: 60%;
  font-weight: normal;
  padding: 10rpx;
}

/* 学期 */

.sem-cell {
  padding: 10rpx;
  border-radius: 20rpx;
  background-color: white;
  margin: 30rpx 20rpx;
}

.sem-grade {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #18b3eb;
  font-size: 150%;
  font-weight: bold;
  padding: 10rpx 60rpx;
}

/* 科目成绩 */

.grade-cell {
  border-top: #ddd solid 2rpx;
  display: flex;
  flex-direction: column;
  padding: 10rpx 0rpx;
  height: 150rpx;
}

.grade-cell .son-part {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 10rpx;
}

.son-part.part1 {
  font-size: 105%;
  font-weight: bold;
  color: rgba(34, 31, 31, 0.70);
}

.son-part.part2 {
  color: gray;
}
