<wxs module="tool">
  var filter = function(str) {
    if (!str) return
    if (str == "1") return {
      status: "在修读",
      class: "cuIcon-countdown text-blue",
      bg: "bg-blue"
    }
    if (str == "2") return {
      status: "未通过",
      class: "cuIcon-roundclosefill text-red",
      bg: "bg-red"
    }
    if (str == "3") return {
      status: "未选修",
      class: "cuIcon-info text-gray",
      bg: "bg-gray"
    }
    if (str == "4"||str == "4a") return {
      status: "已通过",
      class: "cuIcon-appreciatefill text-green",
      bg: "bg-green"
    }
    return {
      status: "其它",
      class: "cuIcon-title text-orange",
      bg: "bg-orange"
    }
  }
  module.exports = {
    filter: filter
  }
</wxs>

<navBar navColor="#ffffffc2" title="{{title}}"></navBar>

<view class='nav-list'>
    <view  class="nav-li bg-grey summary" >
      <view class="">要求: {{obj.required}}</view>
      <view class="">获得: {{obj.acquired}}</view>
      <view class="">已选: {{obj.chosen}}</view>
    </view>
</view>

<view wx:if="{{list.length==0}}" class="margin-top-xl text-center text-grey">暂无数据...</view>

<!-- 列表 -->
<view wx:for="{{list}}" wx:key="index" class="cu-card article" style="overflow:visible">

  <view class="cu-item shadow" bindtap="tapItem" id="{{index}}" style="background:rgb(245, 245, 245)">
    <!-- 标题 -->
    <view class="title flex align-center">
      <view class="text-cut">{{index+1}}
        <text class='{{tool.filter(item.XDZT).class}}'></text> {{item.KCMC}}</view>
    </view>

    <view class="content flex-direction margin-left-xs">
      <view class="info flex align-center">
        <view class="margin-right-sm">{{item.XNMC+"-"+item.XQMMC}}</view>
        <view class="margin-right-sm">{{item.XSXXXX}}</view>
        <view class="margin-right-sm">{{item.stu_name}}</view>
      </view>

      <view class="info flex align-center">
        <view class="margin-right-sm">{{item.type}}</view>
        <view class="margin-right-sm">{{item.apply_time}}</view>
      </view>

      <!-- 标签 -->
      <view class="margin-top">
        <view class="cu-tag {{tool.filter(item.XDZT).bg}} light round">学分 {{item.XF}}</view>
        <view wx:if="{{item.XDZT=='2'||item.XDZT=='4'||item.XDZT=='4a'}}" class="cu-tag {{tool.filter(item.XDZT).bg}} light round">绩点 {{item.JD}}</view>
        <view wx:if="{{item.XDZT=='2'||item.XDZT=='4'||item.XDZT=='4a'}}" class="cu-tag {{tool.filter(item.XDZT).bg}} light round">成绩 {{item.CJ}}</view>
      </view>
    </view>

  </view>
</view>


<!-- 弹窗详情 -->
<modal show="{{showDetail}}" custom="{{true}}" width="80%">
  <view class="detail-title {{tool.filter(detail.XDZT).bg}}">
    <view>{{detail.KCMC}}</view>
    <view class="text-center text-sm margin-top">{{detail.KCYWMC}}</view>
  </view>

  <view class="padding-xs">
    <view class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>课程编号</view>
      <view class='flex-twice'>{{detail.KCH}}</view>
    </view>

    <view class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>学年学期</view>
      <view class='flex-twice'>{{detail.XNMC+"-"+detail.XQMMC}}</view>
    </view>

    <view class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>课程性质</view>
      <view class='flex-twice'>{{detail.KCXZMC}}</view>
    </view>

    <view class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>课程类别</view>
      <view class='flex-twice'>{{detail.KCLBMC}}</view>
    </view>

    <view class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>修读状态</view>
      <view class='flex-twice'>{{tool.filter(detail.XDZT).status}}</view>
    </view>

    <view wx:if="{{detail.XSXXXX}}" class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>学时备注</view>
      <view class='flex-twice'>{{detail.XSXXXX}}</view>
    </view>

    <view class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>学分</view>
      <view class='flex-twice'>{{detail.XF}}</view>
    </view>

    <view wx:if="{{detail.JD}}" class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>绩点</view>
      <view class='flex-twice'>{{detail.JD}}</view>
    </view>

    <view wx:if="{{detail.CJ}}" class='padding-xs flex'>
      <view class='flex-sub text-bold text-center'>成绩</view>
      <view class='flex-twice'>{{detail.CJ}}</view>
    </view>

  </view>

</modal>