.part {
  /* border: 1rpx solid red; */
  margin: 30rpx;
  padding: 10rpx;
  text-align: center;
}

.title {
  text-align: center;
  margin: 10rpx;
  font-size: 115%;
  font-weight: bold;
  color: rgb(107, 0, 0);
}

.content {
  display: flex;
  flex-direction: row;
  /* border: 1rpx solid red; */
  justify-content: space-around;
  text-align: center;
  margin: 5rpx;
}
.value{
  color: #18b3eb;
  margin: 5rpx;
  font-weight: bold;
}
/* 科目成绩 */

.cname {
  overflow: hidden; /* 超出文字自动隐藏 */
  text-overflow: ellipsis; /* 文字隐藏后添加省略号 */
  width: 500rpx;
  white-space: nowrap;
}

.grade-cell {
  border-top: #ddd solid 2rpx;
  display: flex;
  flex-direction: column;
  padding: 10rpx 0rpx;
  height: 150rpx;
}

.grade-cell .son-part {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 10rpx;
}

.son-part.part1 {

  font-weight: bold;
  color: rgba(34, 31, 31, 0.70);
}

.son-part.part2 {
  color: gray;
}

.share-btn {
  margin: 50rpx 60rpx;
}