<wxs src="rate.wxs" module="tools" />

<navBar navColor="" title="排名统计"></navBar>

<modal show="{{showAgree}}" title="使用提醒" confirmText="了解" cancelText="不了解">
  <view style="margin:20rpx;">
    <view>
      <text class='cuIcon-titles text-orange'></text>非官方数据，仅基于小程序的用户数据进行统计，结果十分不准，仅供娱乐参考。</view>
    <view>
      <text class='cuIcon-titles text-orange'></text>同班级/专业/学院的人使用小程序越多，对应数据越准确。</view>
    <view>
      <text class='cuIcon-titles text-orange'></text>仅提供相对排名率，具体准确排名请请留言官方途径。</view>
    <view>
      <text class='cuIcon-titles text-orange'></text>部分未补考/重修用户可能存在计算错误。</view>
  </view>
</modal>

<view class='switch'>
  <view bindtap='switch' id='0' class='{{current==0?"selected":""}}'>百分比</view>
  <view bindtap='switch' id='1' class='{{current==1?"selected":""}}'>排名</view>
</view>

<view class="margin text-grey text-center text-df">非准确数据仅供参考，请勿用作证明用途！</view>

<view class="part">
  <view class="title">统计人数</view>
  <view class="content">
    <view>
      <view style="font-weight:bold">学院</view>
      <view class="value">{{rank.stu_count.college_count}}</view>
    </view>
    <view>
      <view style="font-weight:bold">专业</view>
      <view class="value">{{rank.stu_count.major_count}}</view>
    </view>
    <view>
      <view style="font-weight:bold">班级</view>
      <view class="value">{{rank.stu_count.class_count}}</view>
    </view>
  </view>
</view>

<view class="part">
  <view class="title">大学总GPA排名</view>
  <view class="content" style="font-weight:bold">
    <view style="flex:1">
      <view>GPA</view>
    </view>
    <view style="flex:1">
      <view>学院</view>
    </view>
    <view style="flex:1">
      <view>专业</view>
    </view>
    <view style="flex:1">
      <view>班级</view>
    </view>
  </view>
  <view class="content">
    <view style="flex:1">
      <view class="value" style="color:#e28800">{{rank.gpa_rank.gpa}}</view>
    </view>
    <view style="flex:1">
      <view class="value">{{tools.rate(rankType,rank.gpa_rank.college_rank,rank.stu_count.college_count)}}</view>
    </view>
    <view style="flex:1">
      <view class="value">{{tools.rate(rankType,rank.gpa_rank.major_rank,rank.stu_count.major_count)}}</view>
    </view>
    <view style="flex:1">
      <view class="value">{{tools.rate(rankType,rank.gpa_rank.class_rank,rank.stu_count.class_count)}}</view>
    </view>
  </view>
</view>

<view class="part">
  <view class="title">各学年GPA排名</view>
  <view class="content" style="font-weight:bold">
    <view style="flex:1">
      <view>GPA</view>
    </view>
    <view style="flex:1">
      <view>学院</view>
    </view>
    <view style="flex:1">
      <view>专业</view>
    </view>
    <view style="flex:1">
      <view>班级</view>
    </view>
  </view>
  <view class="content" wx:for="{{rank.year_rank}}" wx:key="index">
    <view style="flex:1">
      <view class="value" style="color:#e28800">{{item.gpa}}</view>
    </view>
    <view style="flex:1">
      <view class="value">{{tools.rate(rankType,item.college_rank,rank.stu_count.college_count)}}</view>
    </view>
    <view style="flex:1">
      <view class="value">{{tools.rate(rankType,item.major_rank,rank.stu_count.major_count)}}</view>
    </view>
    <view style="flex:1">
      <view class="value">{{tools.rate(rankType,item.class_rank,rank.stu_count.class_count)}}</view>
    </view>
  </view>
</view>


<view class="part">
  <view class="title">各学期GPA排名</view>
  <view class="content" style="font-weight:bold">
    <view style="flex:1">
      <view>GPA</view>
    </view>
    <view style="flex:1">
      <view>学院</view>
    </view>
    <view style="flex:1">
      <view>专业</view>
    </view>
    <view style="flex:1">
      <view>班级</view>
    </view>
  </view>
  <view class="content" wx:for="{{rank.sem_rank}}" wx:key="index">
    <view style="flex:1">
      <view class="value" style="color:#e28800">{{item.gpa}}</view>
    </view>
    <view style="flex:1">
      <view class="value">{{tools.rate(rankType,item.college_rank,rank.stu_count.college_count)}}</view>
    </view>
    <view style="flex:1">
      <view class="value">{{tools.rate(rankType,item.major_rank,rank.stu_count.major_count)}}</view>
    </view>
    <view style="flex:1">
      <view class="value">{{tools.rate(rankType,item.class_rank,rank.stu_count.class_count)}}</view>
    </view>
  </view>
</view>

<button type='primary' class='share-btn' open-type='share'>分享到班级</button>

<view class="part">
  <view class="title">各科目排名</view>
  <view wx:for="{{rank.course_rank}}" wx:key="index">
    <view class='grade-cell'>

      <view class='son-part part1'>
        <view style='flex:2.2' class="cname">{{item.course_name}}</view>
        <view style='flex:1;color:#18b3eb;'>{{item.grade_value}}</view>
      </view>

      <view class='son-part part2'>
        <view style='flex:1'>学院：{{tools.rate(rankType,item.college_rank,rank.stu_count.college_count)}}</view>
        <view style='flex:1'>专业：{{tools.rate(rankType,item.major_rank,rank.stu_count.major_count)}}</view>
        <view style='flex:1'>班级：{{tools.rate(rankType,item.class_rank,rank.stu_count.class_count)}}</view>
      </view>
    </view>
  </view>
</view>