<template name="list-item-theme_test">

  <view wx:for="{{render_list}}" wx:key="{{item}}" class="list-item" id="card-{{item}}">
    <view class="list-box is-expand shadow -grey" style="background-color:{{content_list[item]._background}};{{!!_fontColor?'color:'+_fontColor:''}}" data-card-id="{{content_list[item].id}}" bindtap="onBrickItemTap">


      <!-- 内容区 -->
      <template is="images-viewer" data="{{images:content_list[item].image,_imageFillMode}}"></template>

      <view class="list-box_content margin-lr-xs">
        <view class="long-text text-lg .text-orange"># {{content_list[item].title}}</view>
        <view class="long-text text-black">{{content_list[item].content}}</view>

        <!-- 用户信息等 -->
        <view class="flex align-center justify-between margin-tb-xs" wx:if="{{content_list[item].avatar}}">
          <view class="flex align-center">
            <image class="cu-avatar round sm margin-lr-xs" src="{{content_list[item].avatar}}" mode="widthFix" catchtap="{{content_list[item].uid?'onUserAreaTap':''}}" data-user-id="{{content_list[item].uid}}"></image>
            <view class="text-sm">{{content_list[item].nickname}}</view>
          </view>
          <view class="text-gray">
            <text class="cuIcon-attentionfill margin-xs"></text>{{content_list[item].viewed}}
          </view>
        </view>
      </view>

    </view>
  </view>
</template>

<!-- 只显示第一张图片 -->
<template name="images-viewer">
  <view wx:if="{{ !!images && !!images.length}}" class="media-previewer">
    <image lazy-load wx:if="{{index<1}}" wx:for="{{ images }}" wx:key="{{images}}" src="{{item}}" mode="{{_imageFillMode}}" data-images="{{images}}" data-current-image="{{item}}" catchtap='_imagePreview' style="max-height:400rpx"></image>
  </view>
</template>