<template name="list-item-theme_oldthings">

  <view wx:for="{{render_list}}" wx:key="index" class="list-item oldthings" id="card-{{item}}">
    <view class="list-box list-box_album is-expand" style="background-color:{{content_list[item]._background}}" data-card-id="{{content_list[item].id}}" bindtap="onBrickItemTap">

      <!-- 信息区 -->
      <view class="base-info">
        <!-- 头像，可点击 -->
        <image class="avatar" src="{{content_list[item].created_by.avatar}}" mode="widthFix" catchtap="{{content_list[item].created_by.id ? 'onUserAreaTap' : ''}}" data-user-id="{{content_list[item].created_by.id}}"></image>
        <view class="title">
          <!-- 标题 -->
          <view style="font-weight:bold" wx:if="{{content_list[item].title}}" class="user-name">{{content_list[item].title}}</view>
          <view style="color: var(--gray);font-size:75%;">{{content_list[item].refresh_time}}</view>
        </view>
        <view wx:if="{{content_list[item].status==-1}}" class="price">下架</view>
        <view wx:if="{{content_list[item].status==0 && !content_list[item].info.isBuy}}" class="price">￥{{content_list[item].price}}</view>
        <view wx:if="{{content_list[item].status==0 && content_list[item].info.isBuy}}" class="price">求购</view>

      </view>

      <!-- 内容区 -->
      <view class="content">
        <view wx:if="{{content_list[item].content}}" class="desc-text">
          <!-- <wxparser style="width:550rpx" rich-text="{{content_list[item].content}}" /> -->
          <text>{{content_list[item].content}}</text>
        </view>

        <template is="images-viewer" data="{{images:content_list[item].image,_imageFillMode}}"></template>

        <view class="footer">
          <!-- 标签 -->
          <view class=" flex flex-wrap">
            <view class="padding-xs" wx:for="{{content_list[item].label}}" wx:key="index">
              <view class="cu-tag radius line-red">{{item}}</view>
            </view>
          </view>
          <!-- 统计信息 -->
          <view class="text-gray text-sm text-right padding-right">
            <text class="cuIcon-attentionfill margin-xs"></text> {{content_list[item].viewed}}
          </view>
        </view>

      </view>

    </view>

  </view>
</template>

<template name="images-viewer">
  <view wx:if="{{ !!images && !!images.length}}" class="media-previewer">
    <image wx:if="{{index<3}}" wx:for="{{images}}" wx:key="index" class="pics size_{{images.length}}" src="{{item}}" mode="{{_imageFillMode}}" data-images="{{images}}" data-current-image="{{item}}"></image>
  </view>
</template>