<wxs module="tool">
	var isStar = function(arr, uid) {
		var i = 0
		if (arr == null || arr == undefined) return false
		for (i; i < arr.length; i++) {
			if (arr[i].created_by == uid && arr[i].type == 'star') return true
		}
		return false
	}
	module.exports = {
		isStar: isStar
	}
</wxs>

<template name="list-item-theme_wall">

	<view wx:for="{{render_list}}" wx:key="item" class="list-item" id="card-{{item}}">
		<view class="list-box is-expand shadow -grey" style="background-color:{{content_list[item]._background}};{{!!_fontColor?'color:'+_fontColor:''}}" data-card-id="{{content_list[item].id}}" bindtap="onBrickItemTap">

			<!-- 广大情墙 单列 -->
			<view wx:if="{{columns==1 && content_list[item].type=='情墙'}}" class="oldthings">
				<view style="opacity:0.95" class=" ">
					<image wx:if="{{content_list[item].image[0]}}" lazy-load src="{{content_list[item].image[0]}}" mode="{{_imageFillMode}}" data-images="{{content_list[item].image}}" data-current-image="{{content_list[item].image[0]}}" catchtap='_imagePreview' style="max-height:350rpx;width:100%"></image>
					<view class="base-info {{content_list[item].image[0]?'abs':''}}">
						<image class="avatar" src="{{content_list[item].avatar}}" mode="widthFix" catchtap="{{content_list[item].created_by ? 'onUserAreaTap' : ''}}" data-user-id="{{content_list[item].created_by}}"></image>
						<view class="text-lg text-orange margin-left-xs">
							<view>{{content_list[item].nickname}}</view>
							<view class="text-xxl" style="position:absolute;right:50rpx;top:20rpx">
								<text wx:if="{{!tool.isStar(content_list[item].star_list,uid)}}" data-card-id="{{content_list[item].id}}" catchtap="onLikeButtonTap" class="cuIcon-like text-red margin-left-sm"></text>
								<text wx:if="{{tool.isStar(content_list[item].star_list,uid)}}" data-card-id="{{content_list[item].id}}" catchtap="onLikeButtonTap" class="cuIcon-likefill text-red margin-left-sm"></text>
							</view>
						</view>
					</view>
				</view>
				<view class="content">
					<view wx:if="{{content_list[item].content}}" class="desc-text">
						<text class="text-bold text-pink"><text class="cuIcon-likefill margin-lr-xs"></text>To: {{content_list[item].title}} </text>
						<text>{{content_list[item].content}}</text>
					</view>
					<view class="footer">
						<view class=" flex flex-wrap">
							<view class="padding-xs" wx:for="{{content_list[item].label}}" wx:key="index">
								<view class="cu-tag radius line-red" style="height:35rpx">{{item}}</view>
							</view>
						</view>
						<view wx:if="{{content_list[item].star_list}}" class="cu-avatar-group">
							<view wx:for="{{content_list[item].star_list}}" wx:if="{{index<10}}" wx:key="index" class="cu-avatar round sm" style="background-image:url({{item.avatar}});"></view>
						</view>
					</view>
				</view>
			</view>

			<!-- 悄悄话 单列 -->
			<view wx:if="{{columns==1 && content_list[item].type=='悄悄话'}}" class="oldthings">
				<view class="base-info">
					<image class="avatar" src="{{content_list[item].avatar}}" mode="widthFix" catchtap="{{content_list[item].created_by ? 'onUserAreaTap' : ''}}" data-user-id="{{content_list[item].created_by}}"></image>
					<view class="text-lg text-orange margin-left-xs">
						<view style="font-weight:bold" wx:if="{{content_list[item].title}}" class="user-name">{{content_list[item].title}}</view>
						<view style="color: var(--gray);font-size:75%;">{{content_list[item].created_at}}</view>
						<view class="text-xxl" style="position:absolute;right:30rpx;top:20rpx">
							<text wx:if="{{!tool.isStar(content_list[item].star_list,uid)}}" data-card-id="{{content_list[item].id}}" catchtap="onLikeButtonTap" class="cuIcon-like text-red margin-left-sm"></text>
							<text wx:if="{{tool.isStar(content_list[item].star_list,uid)}}" data-card-id="{{content_list[item].id}}" catchtap="onLikeButtonTap" class="cuIcon-likefill text-red margin-left-sm"></text>
						</view>
					</view>
				</view>
				<view class="content">
					<view wx:if="{{content_list[item].content}}" class="desc-text">
						<text>{{content_list[item].content}}</text>
					</view>
					<template is="images-viewer2" data="{{images:content_list[item].image,_imageFillMode}}"></template>
					<view class="footer">
						<view class=" flex flex-wrap">
							<view class="padding-xs" wx:for="{{content_list[item].label}}" wx:key="index">
								<view class="cu-tag radius line-red" style="height:35rpx">{{item}}</view>
							</view>
						</view>
						<view class="text-gray text-right padding-xs">
							<text class="cuIcon-footprint margin-lr-xs"></text>{{content_list[item].viewed}}
							<text class="cuIcon-like margin-lr-xs"></text>{{content_list[item].liked}}
							<text class="cuIcon-message margin-lr-xs"></text>{{content_list[item].discussed}}
						</view>
					</view>
				</view>
			</view>

			<!-- 双列模式 -->
			<block wx:if="{{columns==2}}">
				<template is="images-viewer" data="{{images:content_list[item].image,_imageFillMode}}"></template>
				<view class="text-xl text-red" style="position:absolute;right:10rpx;top:10rpx">
					<text wx:if="{{!tool.isStar(content_list[item].star_list,uid)}}" data-card-id="{{content_list[item].id}}" catchtap="onLikeButtonTap" class="cuIcon-like margin-left-sm"></text>
					<text wx:if="{{tool.isStar(content_list[item].star_list,uid)}}" data-card-id="{{content_list[item].id}}" catchtap="onLikeButtonTap" class="cuIcon-likefill margin-left-sm"></text>
				</view>
				<view class="list-box_content margin-lr-xs ">
					<view class="long-text text-lg .text-orange "># {{content_list[item].title}}</view>
					<view class="long-text text-black ">{{content_list[item].content}}</view>
					<view class="flex align-center justify-between margin-tb-xs " wx:if="{{content_list[item].avatar}} ">
						<view class="flex align-center ">
							<image class="cu-avatar round sm margin-lr-xs " src="{{content_list[item].avatar}} " mode="widthFix " catchtap="{{content_list[item].created_by? 'onUserAreaTap': ''}} " data-user-id="{{content_list[item].created_by}} "></image>
							<view class="text-sm ">{{content_list[item].nickname}}</view>
						</view>
						<view class="text-gray ">
							<text class="cuIcon-attentionfill margin-xs "></text>{{content_list[item].viewed}}
						</view>
					</view>
				</view>
			</block>
		</view>
	</view>
</template>

<!-- 只显示第一张图片 -->
<template name="images-viewer">
	<view wx:if="{{!!images && !!images.length}}" class="media-previewer">
		<image lazy-load wx:if="{{index<1}}" wx:for="{{images}}" wx:key="images" src="{{item}}" mode="{{_imageFillMode}}" data-images="{{images}}" data-current-image="{{item}}" catchtap='_imagePreview' style="max-height:400rpx"></image>
	</view>
</template>


<!-- 最多三张 -->
<template name="images-viewer2">
	<view wx:if="{{!!images && !!images.length}}" class="media-previewer">
		<image lazy-load wx:if="{{index<3}}" wx:for="{{images}}" wx:key="index" class="pics size_{{images.length}}" src="{{item}}" mode="{{_imageFillMode}}" data-images="{{images}}" data-current-image="{{item}}"></image>
	</view>
</template>