<template name="list-item-theme_test">
  <view wx:for="{{render_list}}" wx:key="{{item}}" class="list-item" id="card-{{item}}">
    <view class="list-box list-box_album is-expand" style="background-color:{{content_list[item]._background}}" data-card-id="{{content_list[item].id}}" bindtap="onBrickItemTap">

      <view class="list-box_content">

        <template is="images-viewer" data="{{images:content_list[item].images,_imageFillMode}}"></template>

        <view class="album-text-area">
          <view wx:if="{{content_list[item].title}}" class="album-text-area_title">
            {{content_list[item].title}}
          </view>
          <view class="price">
            <view style="color:green;font-weight:bold">￥ {{content_list[item].price}}</view>
            <view style="color:grey;font-size:85%;margin-left:20rpx">￥ {{content_list[item].ori_price}}</view>
          </view>
        </view>
      </view>

      <view class="user-area" catchtap="{{content_list[item].user.userId ? 'onUserAreaTap' : ''}}" data-user-id="{{content_list[item].user.userId}}">

        <image class="avatar" src="{{content_list[item].user.avatar}}" mode="widthFix"></image>

        <view style="margin:0 10rpx;color:wheat;font-size:85%"> {{content_list[item].city}} </view>

        <view wx:if="{{content_list[item].user.username}}" class="user-name">
          {{content_list[item].user.username}}
        </view>

      </view>

    </view>
  </view>
</template>

<!-- 图片展示模板 -->
<template name="images-viewer">
  <view wx:if="{{ !!images && !!images.length}}" class="media-previewer">
    <image src="{{images[0]}}" mode="{{_imageFillMode}}" data-images="{{images}}" data-current-image="{{images[0]}}" catchtap='_imagePreview'></image>
  </view>
</template>