.cuIcon-attentionfill:before {
  content: "\e73c";
}

.text-lg {
  font-size: 24rpx;
}

.text-right {
  text-align: right;
}

.text-gray, .line-gray, .lines-gray {
  color: var(--gray);
}

.padding-xs {
  padding: 10rpx;
}

.padding-right {
  padding-right: 30rpx;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.margin-xs {
  margin: 10rpx;
}

.radius {
  border-radius: 6rpx;
}

.cu-tag {
  color: #e54d42;
  font-size: 24rpx;
  vertical-align: middle;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 0rpx 16rpx;
  height: 40rpx;
  font-family: Helvetica Neue, Helvetica, sans-serif;
  white-space: nowrap;
  border: 1rpx solid #e54d42;
}
