# VS Code REST Client 参数
#@baseUrl=http://localhost:9000/api/v1
#@username=123
#@password=123

# 学号密码认证
POST {{baseUrl}}/auth?type=gzhu
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}


###

# 课表查询
POST {{baseUrl}}/jwxt/course
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}&year_sem=2019-2020-2


###

# 成绩查询
POST {{baseUrl}}/jwxt/grade
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}


###

# 空教室查询
POST {{baseUrl}}/jwxt/classroom
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}&xqh_id=1&xnm=2019&xqm=3&cdlb_id=&qszws=&jszws=&lh=&cdmc=&zcd=17&xqj=6&jcd=1&queryModel.currentPage=1


###

# 学业情况
POST {{baseUrl}}/jwxt/achieve
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}


###

# 考试查询
POST {{baseUrl}}/jwxt/exam
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}&year_sem=2019-2020-1


###

# 全校课表导出
#POST {{baseUrl}}/jwxt/all-course?year=2019&sem=2&page=1&count=15&action=export
POST {{baseUrl}}/jwxt/all-course?year=2019&sem=2&page=1&count=15
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}


###

# 图书查询
GET {{baseUrl}}/library/search?query=python&page=1
Content-Type: application/x-www-form-urlencoded

###

# 馆藏查询
GET {{baseUrl}}/library/holdings?id=1000024660&source=bibliosus
Content-Type: application/x-www-form-urlencoded

###





