<wxs module="tool">
	var isStar = function(arr, uid) {
		var i = 0
		if (arr == null || arr == undefined) return false
		for (i; i < arr.length; i++) {
			if (arr[i].created_by == uid) return true
		}
		return false
	}
	module.exports = {
		isStar: isStar
	}
</wxs>

<navBar title="{{navTitle}}" titleColor="var(--black)" occupy="{{(detail && detail.image!=null && detail.image.length>0)?false:true}}"></navBar>


<swiper wx:if="{{detail.image.length>0}}" class="square-dot" style="height:750rpx" autoplay indicator-dots="true" circular="true" indicator-color="#8799a3" indicator-active-color="var(--yellow)">
	<swiper-item wx:for="{{detail.image}}" wx:key="index" class="flex justify-center align-center {{cardCur==index?'cur':''}}">
		<image hidden="{{!wait}}" class="animation-slide-top" bindtap="viewImage" data-url="{{item}}" src="{{item}}" mode="aspectFit" style="width:100%;height:100%"></image>
	</swiper-item>
</swiper>

<view class="cu-card dynamic">
	<view class="cu-item">
		<view class="cu-list menu-avatar shadow -grey">
			<!-- 头像等 -->
			<view class="cu-item">
				<view class="cu-avatar round sub" style="background-image:url({{detail.avatar}});"></view>
				<view class="content flex-sub">
					<view>{{detail.nickname}}</view>
					<view class="text-gray text-sm flex justify-between">{{detail.created_at}}</view>
				</view>
				<!-- 操作 -->
				<view class="text-xxl" style="position:absolute;right:30rpx;top:30rpx">
					<text bindtap="operate" data-op="star" wx:if="{{!tool.isStar(detail.star_list,uid)}}" class="cuIcon-like text-red margin-left-sm"></text>
					<text bindtap="operate" data-op="star" wx:if="{{tool.isStar(detail.star_list,uid)}}" class="cuIcon-likefill text-red margin-left-sm"></text>

					<button class="blank-btn" open-type='share'>
						<text class="cuIcon-share text-green margin-left-sm"></text>
					</button>
					<text wx:if="{{detail.created_by==uid}}" bindtap="operate" data-op="delete" class="cuIcon-delete text-red margin-left-sm"></text>
				</view>
			</view>
			<!-- 内容 -->
			<view class="margin-lr">
				<view class="text-lg text-orange"># {{detail.title}} #</view>
				<view class="text-content">{{detail.content}}</view>
			</view>
			<!-- 标签、统计 -->
			<view class="flex align-center margin-xs">
				<view class="flex flex-wrap" style="flex:1">
					<view class="padding-xs" wx:for="{{detail.label}}" wx:key="index">
						<view class="cu-tag radius line-red">{{item}}</view>
					</view>
				</view>
				<view class="text-gray text-lg text-right padding-sm" style="flex:1">
					<text class="cuIcon-footprint margin-lr-xs"></text>{{detail.viewed}}
					<text class="cuIcon-like margin-lr-xs"></text>{{detail.liked}}
					<text class="cuIcon-messagefill margin-lr-xs"></text>{{detail.discussed}}
				</view>
			</view>
		</view>
	</view>
</view>

<!-- 认领 -->
<view wx:if="{{detail.type=='情墙'}}" class="claim">
	<view bindtap="operate" data-op="claim" class="claim-btn shadow-warp">领</view>
	<view wx:if="{{detail.claim_list}}" class="text-grey text-sm margin-sm">有{{detail.claim_list.length}}人认为楼主表白了TA</view>
	<view class="flex flex-wrap justify-center margin-lr">
		<view wx:for="{{detail.claim_list}}" wx:key="index" wx:if="{{index<20}}" class="cu-avatar round" style="background-image:url({{item.avatar}});"></view>
	</view>
</view>

<!-- 留言 -->
<discuss bind:success="discussSuccess" object_id="{{detail.id}}"></discuss>


<!-- 错误 -->

<block wx:if="{{!detail.id}}">
	<view wx:if="{{wait}}" class="flex flex-direction align-center margin-xl">
		<image style="width:150rpx;height:150rpx" src="https://cos.ifeel.vip/gzhu-pi/images/icon/empty.svg"></image>
		<text class="text-gray">跑错地方了？！</text>
	</view>
</block>