<navBar title="发布{{tabs[currentTab].name}}" titleColor="" navColor="white" hideBackBtn=""></navBar>

<!-- 加载动画 -->
<view class='cu-load load-modal' wx:if="{{loading}}">
  <view class='cuIcon-emojifill text-orange'></view>
  <view class='gray-text'>发布中...</view>
</view>

<!-- tab栏 -->
<tui-tabs tabs="{{tabs}}" height="{{88}}" currentTab="{{currentTab}}" sliderWidth="{{150}}" sliderHeight="{{60}}" bottom="50%" color="#888" selectedColor="#11CDFC" bold="{{true}}" sliderBgColor="#E5FAFF" bind:change="tabChange"></tui-tabs>

<!-- 图片 -->
<swiper style="height:400rpx" class="square-dot" current="{{curImgIndex}}" indicator-dots="true" circular="true" indicator-color="#8799a3" indicator-active-color="var(--yellow)">
  <swiper-item wx:for="{{imgList.length!=0?imgList:1}}" wx:key="index" class="flex justify-center align-center">

    <image wx:if="{{imgList.length==0}}" bindtap="chooseImage" mode="widthFix" style="heigth:120rpx;width:120rpx" src="{{iconCamera}}"></image>
    <block wx:if="{{imgList.length!=0}}">
      <image mode="widthFix" src="{{item}}" bindtap="viewImage" data-url="{{item}}"></image>
      <view class="opration">
        <text wx:if="{{!hideAddBtn}}" bindtap="chooseImage" class="cuIcon-add text-red" style="font-size:130%"></text>
        <text bindtap="deleteImage" data-index="{{index}}" class="cuIcon-move text-red" style="font-size:130%"></text>
      </view>
    </block>

  </swiper-item>
</swiper>

<view class="margin-lg" style="margin-bottom:100rpx">

  <!-- 标题 正文 -->
  <input bindinput="inputBind" data-field="title" value="{{title}}" class="text-xl text-bold" maxlength="30" placeholder="{{tabs[currentTab].placeholder}}"></input>
  <textarea bindinput="inputBind" data-field="content" value="{{content}}" class="margin-tb-sm padding-tb-sm" style="width:100%;height:350rpx" maxlength="2000" placeholder="正文内容" cursor-spacing="50"></textarea>

  <!-- 标签，最多三个 -->
  <view class="cu-form-group margin-top" style="padding:0 0 0 20rpx">
    <view class=" flex flex-wrap">
      <view class="padding-xs" wx:for="{{label}}" wx:key="index">
        <view bindtap="labelDel" id="{{index}}" class="cu-tag radius line-red">{{item}}</view>
      </view>
    </view>
    <input wx:if="{{label.length<3}}" placeholder="标签" class='radius' bindinput="labelInput" value="{{labelInput}}" maxlength="5" cursor-spacing="50"></input>
    <button class="cu-btn  shadow cuIcon-add" bindtap="labelAdd"></button>
  </view>

  <!-- 匿名 -->
  <view class="flex justify-between">
    <view>
      <text class="cuIcon-titles text-orange"></text>匿名</view>
    <switch class='sm' checked='{{anonymous}}' bindchange='anonymousSwitch'></switch>
  </view>
  <view wx:if="{{anonymous}}" class="margin-tb flex align-center animation-slide-top">
    <image class="margin-lr cu-avatar round" src="{{avatar}}"></image>
    <input bindinput="inputBind" data-field="anonymity" value="{{anonymity}}" class="anonymous-input" maxlength="15" placeholder="匿名童鞋" cursor-spacing="50"></input>
  </view>

  <!-- 附加信息 -->
  <view bindtap="tapMore" class="margin-tb margin-right flex align-center justify-between">
    <view>
      <text class="cuIcon-titles text-orange"></text>更多</view>
    <text class="cuIcon-right text-orange arrow {{openMore?'rotateDown':''}}"></text>
  </view>
  <block wx:if="{{openMore}}">
    <view class="margin-left margin-tb flex align-center animation-slide-top">
      <view class="margin-right">
        <text class="cuIcon-titles text-orange"></text>联系</view>
      <input bindinput="inputBind" data-field="addi.contact" value="{{addi.contact}}" class="anonymous-input" maxlength="30" placeholder="微信/手机/QQ..." cursor-spacing="50"></input>
    </view>
    <view class="margin-left margin-tb flex align-center animation-slide-top">
      <view class="margin-right">
        <text class="cuIcon-titles text-orange"></text>备注</view>
      <input bindinput="inputBind" data-field="addi.remark" value="{{addi.remark}}" class="anonymous-input" maxlength="30" placeholder="姓名/班级/职务..." cursor-spacing="50"></input>
    </view>
  </block>

</view>

<button bindtap="post" class="post-btn cu-btn round lg bg-cyan button-hover shadow">发布</button>