swiper-item {
  background: rgba(172, 137, 114, 0.1);
}

.opration {
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
}

.opration text {
  margin: 0 10rpx;
  padding: 5rpx;
  background: var(--brownLight);
  border-radius: 50%;
}

.post-btn {
  position: fixed;
  bottom: 70rpx;
  right: 50rpx;
  z-index: 10;
}

.anonymous-input {
  width: 75%;
  padding: 10rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.1);
}

.arrow {
  transition: 0.5s;
}

.arrow.rotateDown {
  transform: rotateZ(90deg);
}
