page {
  background: #f8f8f8;
}

.avatar {
  display: block;
  border-radius: 50%;
  width: 70rpx;
  height: 70rpx;
  overflow: hidden;
  margin: 0 10rpx;
}

/* 悬浮图标 */

.post-icon {
  height: 100rpx;
  width: 100rpx;
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
  z-index: 1;
  background-color: var(--yellowShadow);
  border-radius: 50%;
}

.cu-item {
  padding-bottom: 10rpx;
}

.nav-func {
  width: 340rpx;
  max-height: 170rpx;
  overflow: hidden;
  border-radius: 30rpx;
}
