.out-cell {
  width: 100rpx;
  height: 125px;
  position: absolute;
  display: flex;
  color: white;
}

.inner-cell {
  width: 100%;
  margin: 2rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  opacity: 0.95;
  /* box-shadow: 1rpx 1rpx 1rpx 1rpx #ddd; */
  /* -webkit-box-shadow: 2rpx 2rpx 4rpx 0rpx #ddd; */
}

.course {
  font-size: 74%;
  font-weight: bold;
  text-align: center;
  margin: 3rpx;
}

.room-info {
  font-size: 70%;
  width: 90%;
  text-align: center;
  padding: 5rpx;
  overflow: hidden; /* 超出文字自动隐藏 */
  text-overflow: ellipsis; /* 文字隐藏后添加省略号 */
}
