<view class="out-cell" style="margin-left:{{(course.weekday-1)*100}}rpx;margin-top:{{(course.start-1)*125}}rpx;height:{{course.last*125}}rpx;z-index:{{course.last}}">

  <view class="inner-cell" style="background-color:{{colors[course.color]}}">
    <view class="course">{{tool.cutter(course.course_name,course.last)}}</view>
    <view class="room-info">@{{course.class_place}}</view>
  </view>
</view>


<wxs module="tool">
  // 课程时间太短，名称太长的截断
  var cutter = function(str, last) {
    if (last >= 3) {
      if (str.length <= 15) {
        return str //课程名称小于15，不截取
      } else {
        return str.substring(0, 15) + ' ...';
      }
    } else if (str.length <= 12) {
      return str //课程名称小于12，不截取
    } else {
      return str.substring(0, 12) + ' ...';
    }
  }
  
  module.exports = {
    cutter: cutter
  }
</wxs>