<navBar title="授权关联"></navBar>

<view class='exchange'>
	<image mode='widthFix' style="width: 130rpx;" src='https://shaw-1256261760.cos.ap-guangzhou.myqcloud.com/gzhu-pi/images/icon/gzhupi_logo.png'></image>
	<image mode='widthFix' style='width:80rpx' src='https://shaw-1256261760.cos.ap-guangzhou.myqcloud.com/gzhu-pi/images/icon/exchange1.png'></image>
	<image mode='widthFix' style="width: 130rpx;" src='/assets/weixin.svg'></image>
</view>


<view class="flex flex-direction text-xl">

	<view class="bind-item">
		<view class="text-xxl margin-lr text-center" style="flex:1">
			<text class=" cuIcon-weixin margin-lr-xs text-green"></text>
			<text class="text-xl">微信授权</text>
		</view>
		<view wx:if="{{v_user.nickname}}" class="flex align-center" style="flex:1.5">
			<view>{{v_user.nickname}}</view>
			<button open-type="getUserInfo" bindgetuserinfo='userInfoHandler' class="margin-lr cu-btn round bg-green">更新</button>
		</view>
		<view wx:if="{{!v_user.nickname}}" style="flex:1.5">
			<button open-type="getUserInfo" bindgetuserinfo='userInfoHandler' class="cu-btn round bg-green">授权</button>
		</view>
	</view>


	<view class="bind-item">
		<view class="margin-lr text-center" style="flex:1">
			<text class="cuIcon-link margin-lr-xs text-cyan"></text>
			<text>学号关联</text>
		</view>
		<view wx:if="{{v_user.stu_id}}" class="flex align-center" style="flex:1.5">
			<view>{{v_user.stu_id}}</view>
			<button bindtap="navTo" data-url="/pages/Setting/login/bindStudent" class="margin-lr cu-btn round bg-cyan">换绑</button>
		</view>
		<view wx:if="{{!v_user.stu_id}}" style="flex:1.5">
			<button bindtap="navTo" data-url="/pages/Setting/login/bindStudent" class="cu-btn round bg-cyan">绑定</button>
		</view>
	</view>


	<view class="bind-item">
		<view class="margin-lr text-center" style="flex:1">
			<text class="cuIcon-wenzi margin-lr-xs text-yellow"></text>
			<text>公众号关联</text> </view>
		<view wx:if="{{v_user.mp_open_id}}" style="flex:1.5">已关联</view>
		<view wx:if="{{!v_user.mp_open_id}}" style="flex:1.5">
			<button bindtap="onClick" class="cu-btn round bg-yellow">关联</button>
		</view>
	</view>

</view>