.page {
  text-align: center;
}

.exchange {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 100rpx;
}

.icon {
  width: 130rpx;
  box-shadow: 0rpx 4rpx 10rpx 5rpx #ddd;
  border-radius: 50%;
}

.login-form {
  margin: 80rpx 120rpx;
  text-align: center;
  font-size: 120%;
}

.form-item {
  display: flex;
  height: 100rpx;
  border: 3rpx solid rgb(206, 206, 206);
  border-radius: 50rpx;
  align-items: center;
  justify-content: center;
  margin: 35rpx 0rpx;
}

.login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #18b3eb;
  margin: 50rpx 0rpx;
  /* height: 100rpx; */
  border-radius: 15rpx;
  box-shadow: 3rpx 15rpx 30rpx 0rpx #a4e4fc;
  color: white;
}

button::after {
  border: 0;
}

.btn-hover {
  background-color: #a4e4fc;
}

/* 绑定成功 */

.bind-success {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weixin {
  display: flex;
  justify-content: center;
  margin: 40rpx;
}

.guide {
  padding: 20rpx;
  text-align: center;
}

.concat {
  align-items: center;
  background: rgba(255, 255, 255, 0);
}

.concat image {
  width: 80rpx;
  height: 80rpx;
}
