<navBar title="绑定学号"></navBar>

<!-- 加载动画 -->
<view class='cu-load load-modal' wx:if="{{loading}}">
  <view class='cuIcon-emojifill text-orange'></view>
  <view class='gray-text'>绑定并同步</view>
</view>

<!-- 登录教务系统 -->
<view class='page'>
  <view class='exchange'>
    <image mode='widthFix' class='icon' src='https://shaw-1256261760.cos.ap-guangzhou.myqcloud.com/gzhu-pi/images/icon/gzhu-icon-red.png'></image>
    <image mode='widthFix' style='width:80rpx;height:80rpx' src='https://shaw-1256261760.cos.ap-guangzhou.myqcloud.com/gzhu-pi/images/icon/exchange1.png'></image>
    <image mode='widthFix' class='icon' src='https://shaw-1256261760.cos.ap-guangzhou.myqcloud.com/gzhu-pi/images/icon/gzhu-classtable.png'></image>
  </view>

  <!-- 登录绑定 -->
  <view hidden='{{hideLogin}}'>

    <view style='font-weight:bold; text-shadow: 5rpx 25rpx 10rpx #ddd;font-size:150%'>教务系统登录</view>

    <view class='login-form'>
      <form bindsubmit='formSubmit' report-submit='{{true}}'>
        <view>
          <view class='form-item'>
            <input class='input-content' name="username" type='number' value="{{username}}" maxlength='10' placeholder="Username" cursor-spacing="120" />
          </view>
          <view class='form-item'>
            <input class='input-content' name="password" password='true' placeholder="Password" cursor-spacing="120" />
          </view>
        </view>

        <view class="agree" bindtap="agree">
          <radio checked="{{checked}}" />
          <view class="margin-left-sm" style='font-size:75%'>使用前请同意
            <text bindtap='navToAgreement' style='color:#18b3eb'>《用户协议》</text>
          </view>
        </view>
        <button class='login-btn' hidden='{{hideLoginBtn1}}' hover-class="btn-hover" formType="submit" open-type="getUserInfo" bindgetuserinfo='userInfoHandler' >绑定学号</button>
        <button class='login-btn' hidden='{{hideLoginBtn2}}' style='background-color: #ddd;box-shadow:0rpx 0rpx 0rpx 0rpx #ddd'>登录中...</button>
        <view hidden='{{hideSyncTip}}' style='color:grey;font-size:60%;margin:10rpx'>00:00-07:00教务系统通道关闭，将无绑定</view>
      </form>
    </view>

  </view>

  <!-- 绑定成功 -->
  <view class='bind-success' hidden='{{hideSuccess}}'>
    <image mode='widthFix' style='width:150rpx;height:150rpx;margin:80rpx;' src='https://shaw-1256261760.cos.ap-guangzhou.myqcloud.com/gzhu-pi/images/icon/ok-green.png'></image>
    <view style='font-weight:bold; text-shadow: 5rpx 25rpx 10rpx #ddd;font-size:150%'>绑定成功</view>

    <view style='margin:50rpx;color:grey;font-size:80%'>若绑定后改过密码，请重新绑定</view>
    <button bindtap='cleanStorage' type='warn' style='width:500rpx;;margin:50rpx 120rpx'>解除绑定</button>
  </view>
</view>

<!-- 授权设置弹窗 -->
<modal custom="true" show="{{show}}">
  <view class='weixin'>
    <image src='/assets/weixin.svg' style='width:100rpx;height:100rpx'></image>
  </view>
  <button open-type="getUserInfo" bindgetuserinfo='userInfoHandler' type='primary' style='margin: 50rpx'>微信授权</button>
</modal>

<!-- 授权设置弹窗 -->
<modal custom="true" show="{{showGuide}}">
  <view class='guide'>
    <view style='font-weight:blod;margin:20rpx'>提示</view>
    <view>小程序的部分功能依赖于微信授权，如授权失败可退出重试/手动授权/联系开发者。</view>
    <view style='margin:20rpx 0;color:red'>手动：右上角菜单→→关于广大派→→菜单→→设置→→允许</view>
  </view>
  <button class='concat' open-type="contact">
    <image src='cloud://gzhu-pi-f63be3.677a-gzhu-pi-f63be3/images/icon/kefu.svg'></image>
  </button>
</modal>