.switch {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  font-weight: bold;
  color: rgb(68, 68, 68);
  line-height: 65rpx;
  border-top: 1rpx solid #f8f8f8f8;
}

.switch view {
  flex: 1;
  margin: 20rpx;
}

.selected {
  border-bottom: 5rpx solid rgb(0, 153, 255);
  color: rgb(0, 153, 255);
}

/* 课表 */

form {
  display: flex;
  flex-direction: column;
  margin: 30rpx;
}

form .item {
  display: flex;
  flex-direction: row;
  padding: 40rpx;
  border-bottom: 1rpx solid #ddd;
}

.title {
  margin: 0rpx 0rpx 0rpx 30rpx;
  font-weight: bold;
  color: rgb(68, 68, 68);
}

button {
  margin: 50rpx;
}

input, picker {
  width: 450rpx;
  text-align: center;
  font-weight: bold;
  color: rgb(68, 68, 68);
}

.tips {
  margin: 50rpx;
  font-size: 80%;
  color: rgb(68, 68, 68);
}
